124

Summe: Plautus 11111101) 131-181-111.
1111111) 18(-21)-111.

Ceteri omnes inde ab Ennio semper: 1111( ).

1111111111 (8111111111, p. 38 sq.) decies 111111-
111111(11), saepissime -asee(m) (verbi sternendi 11111-
nem 1111111111).

Apud 0111111111 (1111111111, p. 21 sqq.) 1111111111-
que ferme 111 plene.

Apud Caesarem (1111111111, p. 27 adn. 2) 45-111
111111), 27-111-111111( ).

2111111 11 110. de Becanalibue v. 13 ΙΙ,11111111[11]“,
11 lege Julia Municipali 1. 121 ,,111111111“.

Plurimum igissur interest inter sermonem poetarum iambi·
eorum 11 orationem pedestrem, 1111 apud Caesarem 111111
quaeque 111111 111 plene. Ι

Β) 1(11)111(1).
’ emm
Bueeh. 102, 2 (CIL XI lm: 11111111.
,, 103 0, 4(01Lv5701): 1111111.

,, 178 (Η111111, Menum. 11111111. 84, 16811 [11311111.
(11111 ed similitudinem iemb. 1111111111).

b] Livius Andronicus.
mefflmwfflmfflwwmffi.

e) 11111111.
cem. 1331Ρ111. 111111. 62 Μ.); 11111111111111.

d) Ρ111111.
l) -evieti[s): quadragies semel.

 

