143

-—-------

m) Priapea.
(63, 10: 1011111111 —- i. 1. vers. 01011).

1) Seneca.

Semper -01111 (·are):
Troad. 696, Ρ11011. 545.
¹(„stravere“: Here. 001. 58).

Summa:

Plautus Enniusque saepius -averunt 1-11010),Ι qnam
-01111, Terentius celerique 1010 semper -amnt (1--2 -ave·
111111).

11 poesi daelyliea¹): -everunt 7·ies.
-avere 119-100 1).
-arunt 159-100.

(licere 8) dixit 01 averunt 01 arunt, alque 100
paullulo saepius, qnam illud3 numquam aulem seripeisee
videtur avere.

Caesar ⁸) quinque locis exeeptis formam pleniorem
11111111.

ln titulis ulraque forma obviam 11, 001 crebrior
001 plena.

llrgo 100 quoque in ordine formarum discrimen depre-
hendimus haud parvum eum 11101 poetas daelylieoe 01 iam·
bione, 1111 11101 versus 01 solutam orationem.

1) 8010110110, p. 39 eq. -

2) 8010110110, p. 40 dieii pleraque exempla formae -avere 011
initio 101010 posita 0000 (76) aut pede quinto (33), praeter Sil. XVI
672 0110111111, quod 00101011010.

3) 11011011101. 13 sqq. 01 p. 27.

4) Frohweiniue, p. 07111.

 

