34

3) B „i“‚ oet. 5500. vel omnes vel nonnulli „u“ ¹):
As. 314. Aul. 466. 1155. 106. Mero. 688. 795 (D);
praeterea Men. 488 (BD; - 0: ἶ).
4) Β „u“‚ neb. libri vel omnes vel nonnulli „i“:
Ep. 725. Μ55. pr. 6 (0). Mero. 658 (0). Mo. 52 (0).
Per. 791 (D). Ps. 323. Tri. 926.

ΙΙ -errimoe vel erremus.

5) 050. bservavit superlativi formes bis in versibus:
1) Omnes libri 5. A „i“:
Mo. 593. 983. Tri. 31.
2) Omnes libri 55 ,,5“;
Be. 538. Ρ5. 364. 1303. Tri. 540.
3) Α „i“‚ eei 5500. vel omnes vel plerique „u“ ²):
Mero. 284. Μ11. 713 (Β). Tri. 393.
4) ΑΒ ,5“, 1111 „i“:
055. 590.
5) ln 550. A uon traditae sunl 555 formae:
1) Omn. 5500. „i“:
Amp. 590. Aul. 227. 443. Cp. 463. Μ55. 817. Pers. l
779. Ps. 74. R. pr. 70. 158, st. 738. 755172.
2) Omn. 5500. „u“:
Be. 371. 471. 1067. Cp. 822. Μ55. 595. Mero. 796.
Ρ555. pr. 90. ’
3) Β „i“‚ oet. libri vel omnes vel nonnulli „n“:
cist. 537 (ll). Mil. 1312.
4) BD η5511 „i“:
As. 134. 551.

1) Numerio notes eornm librorum adreribebem, qni euml}

eonsentiuni.
mffiffiml

 

