46

mem

5) Omn. 5500. ,,5“5
Eun. 127.

b) A deest, 551. omnes „u“:
Andr. 576.

Vl maximus out maxumus.

- 5) Codex A.

1) A eum omn. 551. ‚,i·‘:
Ad. 18. 216. 231 (G „u“). 340352. 377. 503. 773.

875. Eun. 397. 532. 866. 1070 (Ρ ,,5“). 1091,
Η5551. 8. 158. 339. 393. 408. 428. Η55. 112
(D „u“). 115. 160. 228. 331. 348. 396. 595. 708.
Ρ15. 28. 385. 760. 761.

2) Aoum 551. omn. „u“:

Ao. 501. 534. 609. 740. 881. 891. Andr. 818 ¹). Eun.. 3

173 ¹). 189. 334 ¹). 6051). 7341). 959. 1044..
Η5551. 40 ¹). 284. 626. Η55. 307 (515). 457. 474
(011 ,,1“). Ρ15. 204. 241 (515).205.
3) Α ,,1“, 551. 551 ,,5“ aut ,1“;
Ad. 518(1)11119,,5“). Heo. 51 (Aeolus ,,1“).
4) Α,,5“, 551. 551 ,,1“ 551 ,,5“;

lo. 55 (55555 „oe fleant. 49 (5 „ol 55. (ooo ³

,,1“). 448 (803οΡ ,,1“). 788 (A 55155 ,,5“). 997
(Α 55155 5. v. servavit). Hoc. 50 (Aeolus ,,5“).

b] Quid in Bembioo scriplum 511, nescimus his in versibus: ’

l] Omn. libri „l‘z
Andr. 823.

1) A ,31¹v‘3 eum hoo corrigendi studium 5555555551515115 .

fabulo primo, 511555, 15 prologo 1551155, librarium coepisse 5515515
scribendi generis vestigia expellere manifestum 551.

l

 

