54

ΝΜΜώΜΜ.
1) infimus:
17300, 11; 375, 4.
2) infum- Manius, (in)firm· ΗΡΒΠ, infim- cet. codd.
IV 298, 18; 301, 15.

11 maximus.

001111. semper „i“: 1
1113, 11; 111, 1; 111015 111,11; 118,11; 230, '

25; 232, 19; 233, 1; 243, 7; 251, 3, ΙΙΙ 262, 15;

266, 9; 269, 15; 270,10.11. 12. 13. 15. 22; 271,

1. 2. 3; 275, 9; 284, 8, 286, 14. 19; 287, 4;

lV 289,15; 290,15.16(511).18; 29411, 297,

3. 5; 299, 11; 300, 19; 304, 23ς 315, 16; 322,15;

329, 21; 344, 6, 15; 346, 13; 347, 8, 349, 9; 353,

10. 12; 358, 16; 359, 7. 14 (bis); 368, 9;369, 10.

16; 376, 2.

νι minimus(

Libri semper „i“: ,
11232,18; 247, 20; 281, 22; 286,12; 111313, 14.

, 1111 optimus ot optumus.
1) Codd. „i“:
11 248, 8; 111 283, 13; 111189, 15; 299, 21; 314,18;
329, 14; 342, 14; 349,1; 362, 5.
2) Codd. „u“:
optumas ΡΒοΠ lV 344, 14.
optumis PBH IV 355, 19.

1011 pessumus.

pessumas P’Bc, pars summas 122¹, persummasss 11233, 12.

 

