98

Ηο1 verbum sl vel senarium 111111. 111 tetrametmm
110111. claudit, brevem paenultimam hubet; Ribbsekius nullu
11111 mutavit in „compleverint“.

mimum

1) Plautus numquam contruxit: fiere, sublinere, eom-
plere, implere, obserere, spernere:

Aul. 454: implevisti llp. 557: 011111111.’
,, 552: ‚, 111. 1011 sprevisti.
Amp. 1016: compleverit [i. f.)
Tri. 530: obssessis (1.1.)

ἲ (10.616111111111110
Ρ1. 1001111111.

Idem 11 ‚succrescere statuendum 1111 puto, qued Plau-
tus verbum semel scripsit:

Tri. 31 Quasi 111111 inrigua succrevere uberrume.

„Sueerevere“, quod iem Seuligen‘ ingenium invenerat,
eediee Ambrosisno nune confirmatum est; 111111 libri hebent
,,11101111111111“, quud recipere nemu sune eogitabit. Quaeri-
tur, „sueerevere“ legendnm 11111 ,,111111111111“; 111111 10111-
1111111, pessimus efficietur 1111111, euius in pede quarto verbi
11111111 eum ietu versus dissociatus sitin uerbo molossieo;
quamquam 101 plane 1111111Ι videntur 11111 11111111), „sucere-
vere“‚ qued A tradidit, est praeferendum.

‘ll Incertum est ¹iudicium de verbe ,‚quieseene“‚ quo
¹ semel Plautus 111111 est, in '

Pers. 111. 77 sq. Nune 1111011110 11οε visam hesternus reliquias
*Quievenerintne 11111 necne: 111111111111111111.

1) 01. Ritsehslii Prulegumeua 111 0111111111, p. coxlfl sqq.

 

