64

2) Libri partim ‚,u“‚ partim „i“:
C. 43, l; J. 19, 3; 18, 11; 35, 2. 43 38, 7; 49,6;
54, 1ος 61, 2; 75, 2.6; 78, 2; 80, 3; 91, 3;

93, 8; 94, 5; 113, 3²).

Jam vero ut orthographia Sallustiana intellegi possit,
inuno conspeetu sio formarum rationem disposui, ut prior
numerus formas „it littera scriptas exprimat alter scriptas
„u“ littera:

1. optimus 4[i): 1611)-ε 20 : .
2. proximus 12 :17 = 41 ε

3. maximus 43 :51 = 46 : .
4. ·illimus 4 : l = 80 : .
5. -errimus 13 : 2 = 87‘ z .
6. pessimus 7 :

7. -issimus 78 :

8. plurimus 17· :

9. infimus 1 ε

10. minimus 12 r

Quo melius oum usu Plautino Terentianoque Sallusti
orthographia comparari possit, omittamus omnes formarum
ordinas praeter hos quinque:

l.¹optimus 2οε 80.
2. proximus 41:59.
3. maximus 46 : 54.
4. -issimus 86:12.
5. minimus 100: 0.

Ergo plane consentire dicandum ast orthographiam Sal·
lustianam aum Plautina et Terentiana

——-...--.—

1) Numeralia ordinalia 161 inveniuntur „i“ littera scripta:
decimus 1. 97, 3; 109, 3; vigesimus (l. 47, 2.

 

