68

ΙΙ 1111111111.
1) -errimus 10-111.
2) -111111111111
111111. Ann. 55, 16 Β11111. (ap. Cic. (11111111. 148, 107).
Enn. trag. frg. 91 111111).Ι (ap. 61111111. 1 44, 105).
Aac. 61111. 11137 R· (1)). Cic. (11 divin. 1 22, 44).

ΙΙΙ 1111111111.
Semel -illimus.

Ι1Ι intimus.
Semel „i“. *

V 11111111111111111111111.
1) „i“ 28-111.
2) „u“:
Ρ11111.Μο. 280 (ap. Gell. XX 6, 12) ¹).
Pacuv. trg. 18311. (ap. Non. 496, 44) ).

’ Turpil. com. 45 R. (11111111. 8, 20) ⁸).
Turpil. 11111. 178 Β. (ap. Non. 260) ⁴).
Lucil. 1111111111 ll Μ1111. (ap. Non. 437, ’12) ).
111111111111111195111. (ap. Non. 437, 13) ).
11111111. frg. 7511. (ap. 611. Tusa. I 16, 37).

111 minimus.
1) „i“ 5-ies.
2) „u“:
Varr. sat. Men. 175 Β111111. (1)). Non. 451), 2) 1).

1) Plauti codd. „i“.

2) Nonii 1111111111 Bamb. ,1“.

3) Nonii L; „i⁴‘: Bamb.

4) L„i“.

5) Bamb. „i“.

6) ,1111 1111111111“ Lips„ Riesius, L. Mueller; „esset hoe
minumo“ Bamb.; ,11111 hoc minume‘ 11116; „esse 11 hoo mi·
numo“ Bueeh.

 

