67

*—

plurumus Mi Ecl. VIII 96.
proxumus P llol.1154; R Aen. VIII 5943 IX 238
·illumus‚ insumus, minumus, ullumus: nusquam.

14) Supcololioi opud Horatium.
“ „U“ lillerum in nonnullis codicibus luvcui bis iu versibus:
optumus Od. lv 5, 1; sac.13‚130.132; 14‚105;
15, 27 ¹).
possumus·0d. IV 8, 4.
proxumus Sal. I 5, 453 19, 54.

Summa: „optumum 5-ics
„proxumusl ·2-s
„possumus“ l·cl
colori nusquam.

15) Suponlolivi apud Tibullum.

Semper ,‚i“ liblero scripti.

D. SuperlaIIvi ln fragmenliS poelurum aelalis
liberae reipublicae 2).

1) -issimus cu. Iul-ies. ·
2) -issumusz
Pluui. Aul. 668 (ap. Nou. 45, 22) ³).
Eun. sab. 490 Buebr. (ἥρ. Cio. dc nai. decr. I 85, 97).

w*

1) Optumus - quinquies optimus — novies,

2) Hic Plauti quoque vorsus a grammaticis laudatos collocavi,
Ilersuiiuuos colligi nou licuit, quod doleo.

3) Charis. p. 189, 2511. „i“; codd. Plauti „u“.

 

