141

11311Ιί11 0111111) -averim‚ -avurum circu les-ies,
sed mulio pius millies urim, urum. Suspicor Tullium uon
sine ratione utrasque formas adhibuisse, at noudum indagavi,
cur alterutras praetulerit.

contrarius est Ο. Julii Caesaris usus ²), qui 93-i0s
praebui plenas, ll·ies breves formas.

Denique iu titulis quoque multo saepius plenae, quam
breues formae inveniuntur ⁸).

D) ·a(vu)ruui.
a) Tituli.

Buech. 153, 3 (CIL Ι 1007 = VI 15346): nominarunt.
(„uei. feru Gracchanae“ 3111111).
,, 172, 2 (Not. d. scuvi 1888, 531)1 1111111111.

b) Plautus.

1) -averunt (ei -avers): quinquies.

α) usuro: Poen. 850.

β) -uvurunt [i. ij: Per. 160, R. 168 (Β „·arunt“).

γ) -uveriiniz Ep. 32, Poen. 769.
2) -8111111 Amp. 211, Mil. 1432, Poen. 1135.

Amp. pr. 92 (Bu „av61·uut“]‚ Cp. pr. 47.
3) Poun. 773 Eum udlugaruni, suum qui servum
diuersi

Sis Benilsius omnesque edd. cum A; ceteri autem cudi:

ilum adligaverunt, suum qui servum diceret.

1) Frohwuinins, p. 15-·21.

8) Frohweinius, 1227 adn. 2.

3) Vide infra; apud Catonum quoque formae plenae usi·
tutiores.

 

