—fflss

4) Dubia:
† Mil. 1265 110εο1010 ms euhoe uidistis un 05οε
“ nepos sum 11600010.
Omnes edd. Hermunuum secuti „ux me hus audi·
veris“.
†Ps. 1116 Nam in 1050000100οο adhuc sineret Surus. .

Versus 001 10 cantico 0101100; J. H. Vossius scripsit
„siverat Surus“‚ quod omnes probarunt, nisi quod 1111005011οε
,0010601110 post „siusrw 0610011 ,0006

† Ps 549 Quin ris 01 irum, ium huri constitueram.
60010100 „mesum 0101000οι0“; 1111001011οε „ 000011-
siveraw

† Mil. 926 Eo potirerim lepidius pol fieri q. s.
’ Versus corruptus 0 00110 probabiliter emundatus.

d) Ennius.
†sai. 14, 4 V. (= 478 Βο010·.); abligurrisris -κ cuni.

mm
uwwmmms

0) Pacuvius.

† 200 (Cic. Tusc. 1 44, 106); u. d. coniecerunt aut
„siris“ 001 „sireis“ 001 „siuris“.

f) Caecilius.
96 (Prisc. X 513, 4 Η.); 056010010οτ0 (1. i).
Bamberg. ,‚0bdormisro“.

g) Tursutius.

1) Forma plena: ier.

i. f.: Andr. 494, Ηο001. 718, Huc. 567.
10*

 

