184

—-..--.-.--

Lucilius 7235195111.. . . 114 Plautus up. 279 . . . ,176

Mim. poet. inu. 5 . 157 96114
Monum. Aneyr. VI 28
29116111
Novius 55 sq ...... 145
Pacuvius7 ...... 179
,, 35 ...... 145
Titinius 24 sq. . . ,151 sq.
,, 76911, ....138
Γ11911119, inu. 90. . . . 181

Terentius Ad. 27 . . 156 sqq.
„ 394. . . . 180
Andr. 249 . . . 179
31111328 . . ,110
Heaui. 370. . , 110
„ 429. 150 sq.
Heu. 134 , . . 88
,‚ 517 . . ,146
,, 544 . 132 sq.
„ 813 . 156 sqq.
Phorm. 573 156 sqq.

„ 877 , ,145

Plautus Amp. pr. 142 107 96111
„ 280 . .173
,, 797. . . ,129

As. 79 ..... 101
‚, scaen. IV‚1

173 adul
n 727 ..... 101
“,, 910 ..... 130
Aul. 171 . . . ,108
,, 266 , . 145 sq.
. 445 sq. . 173 sqq.
Ba. 879 sq. . 127 sqq.
„ 1172. . 175111.
01176343 . 15716111.ῗὲἶ
„ 749 . . . ,176
Oas. 572 . . , , 99
,, 699 . . , .180
811130 . . , ,130

„ 427 sq. . 118 sq.
„ 493 . 130 96112
1119111120. 170 adul
„ 822 . . , ,176
1111111491. . . ,125
,,712.. . .177
Mil. 263 . , , .135
‚, 382 . , , ,127
„ 776 .157, adul
Mo 80 ..... 177

„usu . . . .119 ,

„ 975 sqq.. 117 sq.
„ 1006911138206911.
Pers. 77 sqq. 9891113.
„ 99 . , . ,1
Η222 . ,131
„ 234 sq. . 172 sq.
Ρ9911.243, . . ,180
„ 325. . . ,180
„ 773. . . ,141
,, 888. . . ,177
Ps. 817 sq. . 160 sqq.
Ru. pul. 10 9196112

,999 . susq. ·
· ‚‚ 581,..178 .

„ 95111. . ,119
,, 999 . 119 sq.
„ 1092 . . ,1811
su. 576 ..... 131

uri. 31 ..... 98 ”

„137 ..... 131
,,286. . 91116112
* . . ,106
106

, , ,112

119

fragm. 57 G.. . ,136
,, 61111100. 178

q

 

