30

„familiariasime“‚ „fidelissimus“‚ „indignissimo“‚ „no-
bilissimum“‚ „ornatissima“, „valentissima“; bio
„maxime“.

8) o. 56 in S. 0. do aedificiis non diruendis
(X 1401):
„clariosimnm“‚ „ornatissimi“.

- 9) a. 69 in Daoroto procos. Sardin. (X 7852):
„opiumi“
„ornatissimuo“‚ „clarissimus“‚ „maximi“.

10) a. 81-84 in Lege Malacitana sempor „i“:

„plurimo‘3 quater p1·oxim·.

ll)¹ a. 82-84, in Lege Salponoana semper „u“:
proxum- quinquioo3 „optum(o)“.
12) sub fin s. Ι in Lego metalli Vipascensia:

„proxumo“

„proximo“.

13) a. 119 in Laudationo Matidiae:

„opiumao“;

-oniiasimua „tristissima“‚ „carissima“, „longissimo“,
„castissima“‚ -andiasima, „indulgentissima“‚ „lon-
gissimis“. .

14) a.137inbogoaraadoviadaloniianao(1111933):

„infimum“; „maxime“ bis; „optimo“ bis.-

15) a. 176-180 in S. O. Italicensi:

„maxumorum“

„maximi“ don.

16) a. 180-183111 Daoroio Commodi do saituBu·
1·unitano(VIIl 10570):

„felicissimnm“‚ „gratiosissim-“· nis, „sacratissimo“,

„sanctissimi“, „misonimoa“‚ „maximus“.

18) a. 301 in Edicto Diocletiani de prediis ro-

 

