12

A. 81111111111111111111111111,111111111111111111111.

11 inscriptionibus oseis 1 1111111111) collectis super·
111111 111111111 hi:

valaemom (= optimum) Zuet. 231, 10. ²)
1111111111 „ 129, 4. 8. 12))
valaimeis ,, 129, 2. 12.
valaim(ai)s „ 129, 9.
nesimum (= proximum) „ 231, 1131.
uesimois „ 231, 25.
maimas (ε maximae) ,‚ 23117.
pustm[as] (= postrem[ee]) „ 110e; 110b.
posmom ,‚ 231, 16.

Ρ11111111 11 111111 1 Β1111111111 11 Μ11. 1111111. XLV
p. 165 edito:

messimais (119 17.
oltiumam l 11. ⁵)

111 hoo 111111 apparet nusquam superlativum in -umus Ῑ
cadentem 1111111, semel litteram mediam inter „u“ 11 „i“
(„oltiumam“), qnod exemplum maxime 111 memorabile. ln
formis „pustm[as]“, „posmom“ ne 1111111 „i‘ quidem 1111111 ’

ll Zvetaieff, 1111111111111 1111111 1111111111 11111111111, Mos
11111886.

2) Nr. 231 est 1111111Β111111,

3) Nr. 129 11111111111111111111111, 11111 9111111111111111 11·
tissima in Mus. Rhen. v. XXXlll p. 1 sqq. ext 1.

4) Nondum pro certo exploratum est quid hoo verbum sibi
velit, nam Bueoheler Mus. Rhen. v. XLV p. 168 putat „messlmais“ 1111

= „menstruis“‚ oum Brugmeuno Ber. 1. 811111. Gen. 1890, p. 114111, ἶ

superlativus 111111111 „medins¹‘ 1111 11111111.
51 Adiungo numerale:
dekmanniols (= decumanis) Zvet. 87 B, 23.

 

