123

Deinde habesin ,1111111116ιι secundem syllabam brevem (66166116
lotum verbum quattuor meres explens) in Phaedri *versu

Ῐ 2, 16.
( ) Η66 mersum limo edm 1666161 diutius

Ι Denique el. „dudunr‘ ex „diudumr ornum ι).

n) Herelius,
epod. 17, 201 dildsse. .

ο] Phaedrus.
1) ·arisse(m):0 ¹
2) -asse(1n): vicies
-l'lsse[m): Ι 2, 21; 17,3; 19, 3; 26,4; 26,7; 1119,1;
10, 49; IV pr. l; 7, 9; 16,2; 17,1; Vl, l;
append. 9, 43 11‚9; 12, 6.
essem: 110, 7; 31, 4; 11113,17; lV 12, 4; 17, 3.

p) Seneca.
1) -avisse(m): 0. .
2) -esse(m): sedecies. . -
-esee(nr): Ag. 243. 545. 580; Η616. F. 63; Mene. 0.
8513 Med. 228. 243. 913. 914; Phaedr. 520; Phoen.
. 515. 518. (Oed. 179 in enep.).
essem: Ag. 2093 Here. 0. 1192; Phaedr. 661; Th. 724.

q] ‚,Oclaviae“ audior.

708: eelebrdsse; 637: lacerassenl3 (7672 661116661161166.).

———-—.

1) Vide L. Mueller, De re meter p. 431 sq. et 91661616666111,
Nov. Annei. v. Ol (1870), p. 69 sqq.; ceterum Fleckeisenum reete
Plauto quidem „diritius‘ ebiudieevisse putandum esi, praeter 211. v.
685, ubi „diutius“ trisyllabum est; v. 9616691161.’11168ῦ6666111

811

 

