Ι. Index rerum.

ain nomin. 1 decl. . . p. 129
01101010 (abitare) . . ,17500
accentus: -tstitsl, non

asti(s) ....... 130
acriter, acrius ..... 94
addecet .......

aii in genet. s. l decl. . 157 sq.
aute bac (duobus ver-

bis) . . . . . 149, 011115
blatis ....... 90 00,
condecet ....... 91
conspicor ....... 91
correptio syllab. long. . . 126
00111110 ....... 92
danunt ........ 88
dedecet .· . . . ,90011113
denuo ........ 93
diaeresis (consiievi). . . 101
diu ........ 12200.

duim, duam, creduim

sim ........ 8700.
ego .· ....... 118 00,
extempulo ...... 94
fieri. fierem ...... 157
duam ........ 88
rui ........ 156 00.
fui cum partic. peri. . . 90
futur. exact ...... 89 00.
gens ...... 91011112
¹gentium ....... 91
gratiis ........ 94
hiatus in diaeresi sept. tr. 172
hoc (= huc] ..... 177

iin audieram sim. . 156 000.
indaudire. . . . . 144 sqq.
infinitivi in -101 . . . 82 00.
ingratiis ....... 94
internoscere. . . 107 adul
dulii Romani testimo-

nia . . . .’ . . 102 sqq.
1001 ......... 92
meum ap. rorent. . . . 151

111011οο011. vocab. in vers.

flue ...... 91011112
ne in interrog. omis·

sum ........ 108
necno ........ 99
1100111) = nisi . . . . 182
nisi (prosod.) . . . 170 sqq.
nisisi ........ 178
nomina propria . . . 95 00.
Nonii testimonia . 114 adn. 3
pleonasmus ...... 112
posivi (non posui} ap.

Ter ...... 147 aduc
Prisciani testimonia 16201111 1

Prologi Plautini
910011. 2, 1070011 1
rectius ........ 94

001001 ........ 94 ,

00010100 . . . . 16100111
010111, possiem, cet. . . 83 sq.
superlativorum sullixi

origo ...... 9000.
-venam (= ueniam) sim.. 88
vetavi . ¹ ....... 126

ΙΙ. Index locorum.

,4001110138001111111Ἄ . . 181

263 . . . 15701114
Afranius 68 ...... 145

Caecilius 144 ..... 181
Cicero Tusc. ΙΙΙ 28, 07 121 sqq.
Laberius 24 sq. . . ,125 00.

 

