149 ·

01555515 11155555) 14-155, 155555) 5555155555
iissem) nunquam.

(1555555115 semper ·iese(m).

Tituli: in CIL Ι formae 5551555551 5155555555515551
5515115111νί perfecti 555 exeant.

Β) 1(51)551(5).
5) Plautus.
1) ·ivisti(e): septies decies.
' efflfflmfflmmmfflwe.
544, cist. 112. 545 ⁸), 115. 510, Ρ555. 139. 921,
· R. 355, st. 24515), Vidul. frg. 22 G.

ffimmmmmmffim
2) -isti(s): bie
mmmmwffldfflmwe
Obsecro, quem amplexa eum.
cist pr. 170 Ut efimpe 555 55115515 confiterer.
3) Dubii 5555 duo versus:

†Mil.' 1313 Qui 5 matre 55 sotere 55511. 11 Vides. ssss
Audin, Palaestrio?

Sie Ritsehelius aliique eum Guyet0; 01) ,55115515“, Β
„audistis in“.

† R. 993 Qui<a> 55 numquam 551151551555555551551)
vidulum piscem? ssss Scelus.

1) FrohweiniuS, p. 6 sq.
2) FrohweiniuS, p. 7 adn.
¹ 3) BV ,55511551’.
’ 4) ,5551151555 Α; „eut luisti“ B; „audisti“ CDFZ.
5) „Ante hee“ semper bisyllabum 555 semperque duobus ver·
bis scribendum 5555 5511515 ,5555515“ scripture constans (15555.

 

