113

051. pr. 15Ν5151111511155111 sunt non norint, scio.

3) ,Ν5151515“ mutatum cst in „noram ab editoribus in
†R. v. 9561. N 51151 dominnm id cui fiebat,
qui cst dimeter anapaesticus. Equidem tantam duritiam
tolerandam essa in anapaestis 555555, cnm tales versus
comparo, volnt:

1116351151115511551 55555, hand scens circumstabant
navam turbines nenti,

aliosve 5 Κ151115 (Matr. p. 59 sq.) prolatos. Qua da
. cansa legas cnm 1011111

11511155 dominum 11 cn 115511.

ο) Ennius.

11115155. ing. 1³3 (1155475, l): 11015115 (1. 1.).

1 (1) Tonantius.

1) Forma plant:
α) 1. f.: Andr. 10, Hcant. 153, Ρ115115. 390, Η55. 155.
439, Adn. 573.

β) 51115 versus locis:

11115778 Egone? imperatoris virtutem 55151515 51

vim militnm. ·

Η55111.248.11111115, vastam: ct vispsrascit, 51 555 no-
ve rint 11515.

2) Forma eontracta:
(cog)n(irim (ntram): Andr. 10. 489. 502. 652, Eun. 566,
698. 933 ¹), Η55111.10591), Phorm.

α · 1) annonam-eric.
= = 2) .11.1,5515515115“Ι

 

