24

- optnm[i] X 444 (aet. DomItian.).
op(i)tumae VI 17115 ¹) (551. Domitian.; serv.).
optumae XII 720 (5. 1; libert).
2) 8555. 5. Chr. 11.
(5155571956 (5. 104).
551555 1120101) [a. 109110).
optumo XIV 3597 (55111515 tit. 5555511 5 11115 positus).
optumo II 2054 (115) ³) (5. 117).
551555 ΙΙ 1733 (551. iere Traj.; libert).
optumae XIV 3579 ι) (laudatio funebris in honorem Ma·
1151155, quae diem obiit a. 119).
optumi XII 3164 (5. II ineuntis; non).
optumo II 1324 (551. Autumni.
optuma XII 81 (5. II; nob.).
optume XII 780 (5. ΙΙ).
. 551555 XII 4354 ⁶) (5. ΙΙ; non).
3) Saeo. I vel II.
optum XII 270 (libertus patrono).
optuma VI 24197.
optumae lI 62711); 7118891) (1151). 13323. 14308.
14452 ⁸) (1111). 16162 (lin). 16400 ⁹) (111)). 18321

——--.-———-

1) 15 55555 inseriptione „karissimo“ scriptumest.

2) „Traiano . . . optumo maxsumoque 5515515111.

3) „Traiano . . . optumo maxumoque 55155150.

4) 15 555 laudatione, quam prinoeps Hadrianus vel habuit vel
scripsit (51. 51 1155555155 51 Vollmerum Annei. philol. 85551, XVIII
5. 525), praeter hano unum formam omnes superlativi „i“ littora
scripti sunt: „plurimis·, „uastissime“, „imago tristissima 555555
ο515555“, al.

5) 15 eadem insen: „amplissimum“.

6) Ibidem: „optumis 5115515151

7) „optumae et 5556551555 15515551.

8) Itidem: „ainamma

9) In eodem titulo: „piissimo“.

 

