63

Vl! optimus ot optumus.

1) Optimus -19-ies.

2) Optumus ll-ies:
Naev. bell. Poen. sug. 14 B. (ap. Varr. 1.1. 111151).
Plaut. Aul. 237 (ap. Nou. 240, 13) ¹). ι
Eun. trg. 41 R„ 45 R, 46 R. (ap. Cio. de divin. I 31, 66) ²).
Eun. trg. 132 R. (ap. Non. 475, 4).
uu. praetexu. 16 R. (apss uon. 200, 36).
PAquil. com. 5 11. (ap. Gell. 1113, 5) ).
Afran. tog. 52 R. (ap. Non. 394, 2).
Varr. sat. Men. 63 Bueeh. (ap. Nou. 201, 7).
Vaur. sat. Meu. 321 Buech. (ap. Non. 55, 24) ).

vm possimus, possumus.
1) „i“ 7-ies.
2) ‚‚u“ bis:

Caecil. com. 79 R. (ap. Gell. XV 9, 1) 1).
Lucil. sat. XXVH 37 M. (ap. Non. 29, 24) ).

ΙΧ plurimus.
1) -inuus 6·ies.
2) -umus nusquam.

Χ proximus, proxumus.
1) -imus bis,

1) Plauti libri „i“.

2) Ood. Leideusis H ¹,i·⁸.

3) Vatia. ex correctura praebet seeundum Ribbeckium „optu-
mum“, secundum Hertzium (in Gellii apparatu) „optunqu

4) 111 eodem fragmento traduntur quoque formae „diutissime“
„modestissime“.

5) Apud Non. 205, 1 ,1“.

6) Oodd. „opes summum Muellerus „pessumum“.

 

