160

-ι--υ--ι

Summe:

Naevius: iverim l-l: ierim nusquam.

Plautus: „ 33·ies; „ 3·r; sirim dies.
cassinus· (turpiori-r.)

. Terentius: ,‚ 3-rti.t.); „ ll·ies; -ierim 2-s.
Ceteri fere omnes: „ i. f.; „ rnedierersu. '
Phaedrus
et Seneca
Dactyliei ¹): „ 21-13 „ 239·ies; -irim '2-s.
Oieere ²): „ 10·ies; „ fereldoies.
Caesen ³): „ semper.

Tituli (CIL 1) „ 3-r3 „ 2-s.

„ semper.

ο) -ῑ’(ν)ονυιιτ, reue

a) Tituli.
“ Bueeh. l 55, 13 (oin l 1009 .-- Vl 10096): depesierunt‘).

b) Plautus.

l] Seirerdnt Peen. 772.

. rescivere (revidetur) Mil. 604.

2) Dormierdnt Poen. pr. 21. . ’

3) Tusius treetandi sunt versus Pseud. 817 sq.:

Teritdr senapis seelera, quasillis qui terunt
Priusqutm triverunt, deuii ut exstillent feeit.

1) Sehefflerus, p. 50 sq.

2) Frohrreinius, p. 5 sq.

3) Frohwelnius, p. 7 adn.

4) Bueehelerus adnotavit: „pesivi vel pesii perfeetum v.13
frequens in lapidibus pest caulium loeti repudiamu‘

 

