[natm.

p. 19,1in.11asum1n0:11-0...n0n1-0;leg021-0...n0n11-0
p. 32, adn. 1: infra; lege: servata infra
p. 56,1. 12 a summo: quodina.; lege: quod in e.
p. 901. 15 a summo: eoniunet0; lege: coniuncta
p. 90, adn. 3 transpone in p. 91 ad lin. 6 a summe
p. 92 adn„ lin.4ab imo: Tru. 286; 038ωο11. 280. -
p. 101, 1. 7 a summo: haex; lege: haee.
p. 101,1. 7 ab imo: verba; lege: verbi.
. p. 107, l. 8 ab imo: guttam lege: gutta.
p. 116, l. 7 ab imo: absquete3 lege: absque te.
p.120,l.2asumm0:ifle;1ege:illa.
p. 128, l. 4 a summo: mea31ege: mea .
p. 128,1. 7 a summo: dieo „dab6“; lege: diae „dab0“.

1) Leviora quaedam non notavi.

 

