68

 

ΙΙ -οπιιηιιιι
1) -errimus lo-ies.
2) -ormmuu
Eun. Anu. 55, 16 Baehr. (ap. cic. de divin. 1 48, 107).
Eun. trag. ῆς. 91 Ribb.' (ap. Cic. tusc, 1 44. 105).
Ace. Brut. srg. 37 Β. (iw- Cic. de divin. 1 22, 44).

m -ΙΙΙΙπιιιι,
Semel -illimuffi

¹W intimus.
Semel ..iffi

V mnxumuu, mmmm.
1) „5¹⁴ 28-ies.
2) „1:¹⁴1
Plaut. Mo. 280 (ap. Gall. XX 6, 12) ¹).
ι Pacuv. erg. 183 R. (ap. Nun⁴ 496, 44) ²).
Turpil. com. 46 R. (ap. Non. 8, 20) ¹).
Tul-pil. oum. 178 B. (ap. Non. 260) ¹).
Lucil. snt⁴ XXVI 11 ΜῡΠ. (ap. Non. 437, 22) ').
Lucil. sat. XXVI 95 Μ. (ιη). Non. 437. 13) ⁵).
Trag. inc. [γεΑ 75 R. (ap. Cio. Tuso. 1 16, 37).

V! minimus.
1) „i“ 5-ies.
2) ,μῦς
Van. sat. Men. 175 Buech. (sip. Non. 459, 2) ³).

 

1) Plauti ωᾱᾱ. ,ιη

²¹ Nonii eoae. 1111 Βωιιιι, „iz

“¹ Nonii L: ,ὓς Bnmb.
L ..iffi
Bnmb. „iffi
„esse hominem* upa„ munius. L. Muessen ..esset hou
Raab-3 „esset huo mmume‘ 111-10: „esse De hou 1111·
lech⁴

