139

*—

610 (Priee. de metr. Ter. in GL p. 424, 26 Κ.)ε exesurus.
649l50 (Non. 355, 11); clarueris (libri plerique „elamoris“).

k) Lucilius.
1) -auerim: 825 L. (= 555 Β.; Non. 288, 30J: aspirave-
rint (i. 1.).
2) -arimz † 619 L. (= 504 B.; Non. 499, 18); conlocarit.
(eoni. Leehm.; Baehr. eum codd. „conlocavit“).
8181(.-.81111.; uon. 31, asp: 11118111.

l) Afranius.
72'(Oluaris. 11 p. 218, 1011.)ι 8111318001).

111) Novius.
440101. 518, 14); peccaveris (i. f.).

11) Pomponius.

15811111. 18, ur: 1811111.

ο) Cemio. ine. frg. ine.

† 52 (Charis. 1v p. 284, 19 Κ.); sperarat (ex eoui.;
eod. „sperurs“).

p) Varro.
sat. Men. 37, 2 Bueoh. (Nou. 174): duplicaret.

Ι q) Horatius.

1) -avorimz sempor i. f. epod. 1, 32; 5, 91; 11, 19.

2) arim: α) arim: epod. 17, 9. '
β) urim: epos. 5, eo; 15, 16.

r) Phaedrus.

1) aserim: quater i. f.: 112, 7; 5, 32, append. 1, 2; 13, 14.
2) -arimz qualerdeeies.
0*

 

