22·

Nusquam.
Vlll 3331333313).

1) 3333333 Caesaris (113333 333313 36 33333. Ip. 0133. 3.
maxumus II 5406 (333. 3133 0333. 3133 3331).)
maxum[0]Vl 876 (333. Aug.. poste. 3 013312).

maxumi IX 5680 (3. 3. 0133. 4(3 3).

' maxsumi XI 1421, 8(33333Ρ1333.31333., 3. p. 0133.4)’.) 1
333333115182(3.33. Chr. 10).
maxumo 112037 (3. p. 0133. 2416).
maxumus) II 4936 (3. p. Chr. 32(3).
maxumus lI 1660 (333. Tium).
3333333311 1051 (333. 2133, 33 videtur).
3333303333] 17 1811 (ε Β33313. Anlh. 135· ‚semul
maxumum IV 1870 (= 1811 ,, „ ,,)
3333333333 114721 (3. 00).
maxumus 114722 (3. 90).
maxumus) 114673 (3. 98(9).
maxumum 1118681 (333. Nervae).

2) 833311.
maxsumo 112010 (3. 109110).
333333112054 (3. 117). 1
maxumomm lI 6278, 61 (8. 0. 1331133333133333. 176 33180).

3) 8333111. J
maxuma VIII 646, 7 (333313 3333133133 133 composite, 33 ,

,0333313310 ὅ).

111-1111 insumus, 1333133133, minumus, (3333333333, “
1
1
1

J·
‘lx

1) In maiore parte inscriptionum, quae hle collectae eunt,
,3333333333 compositum est eum „pontium imperatorum 313313.

2) „Optumus maxumueque“.

3) 333, 203313. 2.

4) 13 eedem versu: „mInimum“.
5) Willmannsius 3313333313 13333 earmina 3333 imperatoris ,
Alexandri vix 3333 posteriora, 1133333333 formam sibi 313333 3333

3333311 lere 331311 ineuntis⁸

 

