85

——-.—.

Itaque medio in versu habemus „siem“: Gn. 322, Poen.
148; 10 versu bacchiaeo 1100. 7114; 10 prologo Amp. 130;
in ceteris autem versibus forma brevior restituenda 001, 01
10 versibus 10 p. 84 adn. 2 0110110. 10 fine vero vel ante
diaeresim saepissime extant formae „siem“, „sies“, „siet‘t
„sient“‚ velut in Poenulo novies, in Amphitruone sedecies.
Terentius, de quo optime Conradtns 1.1. p. 101-104
ogit, semel dumtaxat Hec. 637 formam priscam in medio
versu scripsisse videtur, septuagies iere 10 fine ¹). 10 frag-
mentis poetarum scaenicorum ,01000ί sexies trodi-
tum 10 fine: llnnius trg. 244111, Pecus. 17, Αο0100 19. 310.
100100. 195; Pompon. 103 ²). Exempla 0 Stangio p. 22 00.
01110110 0010110 liberae reipublicae collata docent „formam
siet et 01001 solam 00000 0100000647 au. 001101101-
110οο 10 -ier Terentii aetate solos inveniri“ et „Romanos prins
infinitivis in ·ier‚ ‘quam formis 0101 01 01001 011 1001“11000“.
Sed quod idom vir· doctissimus nullo discrimine formas plenas
imminutasque 01 medio in versu et exeunte Terentio tribuere
0011, hac in re oum aliis omnibus 10010, contra quos ille
1110000011, h. 0.· 000 tueor formas pleniores medio in vorsu,
nisi 00110 1001 medeld breviores inferri possunt, omnium, enim
scaenicorum usus demonstrat has formas obsoletas iam altero
0. Chr. 0. 0000010 101000 propriamque sedem in 1100000000
habuisse, quae 0001001100111101101) confirmatur neque refu·

..—

ll Vide 8100010001. l. p. 13, 001 formas quoque breves in
comparationem vocavit statuitque „sim“ 010. 22100 occurrere,

70-ies „siem“.

2> Nimirum omisi locos, quibus coniectura „siot“ illatum est;
Stangius p. 26 adn. Ribbeokii editionem priorem adhibuit, qua de
re ipse denuo exempla collegi.

3) V. Stangium 1. l.

 

