20

ῑῦ--ῄ-

acerbissumum Vl 15271, ll (laudatio 1551551515 a. a¹
Chr. 5. 8 at 2) ¹).
fidissuma Vl 1527 5, 43 (laudatio Triuiae, iutra a. a. Chr.
585η
155115555551111421, 13 (55551551.Ρ1555. alter„ 5. p.
· Chr. 4) ²).

115155555511115276 (in earmina elegiaco litteris soeculi ¹

primi incipientis script—o).

[oariilssumo XII 2665 (Augusti aetate haud recentiorem
esse titulum Hirschfeldius 555551).

opulentissumi IV 1939 (= Bueeh. Anth. Ι 231; carmen
trochaicum).

dulcissemo XII 887 (titulus heminis 111551).

2) Saeeuli l vel 11³).

51155555111172 (tit. elegans lV·vir0 positus aet. Ha-

driani vel Antonin).

praestantissumo ll 1179 (aevi Antoniniani).
amantissum· Vl 11669. 22293 (Ι11.); Χ 3955 (liba.
corissum· Vl 6593. 20370 (earm. elegiae.; 111).
duleisum llll 3855.

duleissum Xl 469.

indulgentissumae Il 2188 (neb.).

1) ln eodem titulo habes: plurumis, ultumum, firmissimo, mi·
nime, simillimam, [slanotissima3 (15 555 laudatione conferas, quae
Vollmer huual. philol. 5555155. XVlll p. 491 disputavit, 551 1555
555555 15 indies orthographiae oompennndo erravit.

2) 15 155 cenotaphio 11 superlativi ooourrunt: maxsumi, si·
millumum, bellicosissimis, celeberrimo, 5555155, maximo lin 5555-
taphio priore [alu Xl 1420] semper „i‘>.

3) Η15 saeculis omues tribui titulos, in 551155 vol 551555 vel
ilongae scriptae sunt, quamquam haud neseio tertio 555555 5555515
lapicidas 5555555555 i-longa usus 5555. —· Ubi ordo homiuum defl-
niri potest, adieel notulas: noblilis vir fominave), lib(ertus, orta),

, serulus -al, sim.

 

