178

,6166616166“ Β611166, Muellerus, Goetzius Loowiusque.
„ero meo uni id“ Luebbertus.

12) 1161. 581 Tibi ego numquam quiequam 61·61661,’
nisi aeoepto pignore

Sio Α; ,6161 si“ BCD, 816616166666, 6616611166; „nisi
si“‚ do quo iam Muellerus (Ρ166.6.713)1611116611, Plauti
6666 666 661661, quippe qui hae particula duplici 16 6666116-
116 16161116 666 6666 sit¹); ergo legendum 6616661 Ambro-
siano „nisi 6666616 pignore“‚ quodiam Bothius 611 666 ingo·
nio coniecit. Videmus igitur iam in archetypum 66116661
BGD „uisi si“ oonieotura librarii sire grammatici illatum
6666, 661 prosodia „nisi‘ 16661116 6161; 1116 vir nihil aliud
feeit atque nostris temporibus saepius editores Plauti: 61
appar. orit. ad Amp. 280, Tru. 231. 465 al.

13) Tru. 465 male quod mulier 166616 1666611, nisi
61116616 perpetrat.

14) Τ16. 620 Perii 161616 hodie, 6161111166 a te abigo.
sst Accede huo modo, adi huo modo.

0661 anapaestos 6666 6661 Β6661161616 (iud. 661161. Β666.
187819, p. 24) 6161666166, 61161 quidem dimeter, siout in
¹libris traditus 661, 61616 661661 „nil syllaba longd; vorsus
finis 6666 661166166 661.

15) Fragm. dub. v. 10 66611. (ap. 8611. 61 Aen. Ι 480);

1) Amp. 825: uisi si quispiamst Amphitruo alius.
' Ep. 22: nisi si 111 vidulo aut si 16 mellina attulisti.
Mon. 248: nisi si historiam scripturi sumus.
Mo. 769: 6161 61 16 66166 quaepiamst.
Tri. 474: 6161 61 1116 vot t. Ι
'Pru 670: 11161 61 6166661661 666166666 est.
Tru. 782: nisi si ad tintinnaoulos voltis vos 61661 viros.

 

