41

——-.-

3) Β,,1“, 111. aut „u“ aut „i“:
As. 53 (ll). Men. ’190 (1)). 1111. 319 (C). Mo. 669
mmmammm
4] Β „u“, cet. aut „1¹⁴ aut „u“:
Amp. 548 (D). Op. 238. 271 (1)). Cas. 687. On.
15 (Ε).

xn ultimus 111 ultumos.

a) A nusquam huius superlativi testis est.
b] 1) Omn. codd. (praeter A) „i“:
Op. pr. ll. Cu. 218. R. 1034.
2) Omn. codd. (sins A) „u“:
Mo. 995.
3) BD ,,11“,8,,1“;
Mil. 609 ¹).

Jam voro quo melius oculis ao animis formarum copiam
perlustrare possimus certumque de singulis libris Plautinis
indicium faciamus, et Ambrosiani 11 Veteris Camerarii rati-
ones orthographicas ‘in superlativis scribendis duobis tabellis
seorsum illustrabo atque ita quidem superlativos disponam,

1) Praetores numeralia ita scripta extant:
decimus 1) „i“ iu omn. libr. 1. A: Pers. 558.
‚u“ in omn. libr. 1. A: Ba. 928. 81. 233.
A „i“‚ oet. „u“: Ps. 973; A „u“, 111. „i“: 81. 386.
b) A deest, omn. oet. „i“: Ba. 666. 'Pru 402. 497.
Α deest, 111. omn. .u“: Amp. 481. 670. Aul. 798.
Qmfflffim
septimus 1) omn. codd. o. A „i“: Meu. 1156. 1117. Pers. 557.
A „u“‚ 111. „i“: Pers. 260. Ps. 597.
b) 811 ,1“, D „n“: Amp. 482.
vicensimas omn. codd. „i‘ (praeter Adeperditum): (111980.
cente(n)simus „ „ ‚, :0p.421. Μ11.763.
Adicio adiectivum „medioxnmus“ bis ita in libris scriptum:
(list. 512. 611.

 

