142

n) Ennius.

†irg. 59 (Macron. sui. Vl 2, 18); iruutuvirs.
„ 394 (Diomed. Ι p. 345, 1 Κ.); adiuvere.

d) Terentius.

1) suenni: nusquam.
2) urunt: ier.
Eun. pr. 43. 593, Ad. 649.

s) Titinius.
†147)8 [Non. 2, 18J: emigrarunt.

i) Turpilius.
† 98 (Non. 534, 7J: adcelerarunt.

g) Afranius.

† 147 (Nun. 232, 25J: subulivire [i. f.; Bothius si Rib-
beckius „inbulnbers“; Nsukirchius „iabulnuerii“).

h) Pomponius.
79 (Nun. 473, lii: fiusirunint.

i) Com. inc. (nitas).
Ribb. Attus fug. ll (Charisi p. 103, 30 K.]: degulirunt.

k) Varro.
Sat. Mun. 109 Β. (Non. p. 102): evallivirunt (i. fi).

l) Phaedrus.

Semper -aruni2
α) -iruni:124‚6; ΙΙ sp. 23 ΙΙΙ 10, 34; IV 19, 11;

app. 14, 33.
β) uniunt: Ι 9, 5.

 

