. 121

g) Accius.

17111011. 396, 31); peccasse.

†23)24 (115189, 25 et Saraban. ad Aen. 111641);
adeelerasse. Nonii codd. „adcelebrasse“; Serv. codd.
(non quod Ribb. adnotavit „adcelerasse deaet“‚ sadz)
,1611111111ιι (om. „dacet“).

52 (Non. 341, 25); maotassat.

53 (1101185, 14); 5011011151

1267111511. 154, 1); pigraase . . . . properasse.

h) Lucilius.

566 L. (= 496 Baahr.; ap. Non. 165, 13); repedasse.
7341. (ε 636 B.; ap. Non. 74, 10); advocasse.
611 L. (= 505 B.; ap. Non. 394, 28)ε 1155111411.

1) Afranius.
17 (Non. 97, 29); dagalasse ¹).

k) Novius.

53s4 (Non. 474, 4); percantassem.
10011151. 512, 3); vigilasse.

1) Varro.
Sat. Men. 45, l Buooh. (Non. 530, 18); ignorasse.

m) Cicero.
Tusa 11128,67 (= Baehrens. F. P. R. 42):

si mihi nunc tristis pn‘mum 1111111161 dias
Neo 11111 1411111015 navigassam salo.

1) Afran.152 (Non.498‚15): ,privaras“ vel ,1111111151ιι ax

aanieetura Ribbeekii.
8

 

