ltl

nulli mutatione opus esee existimo, quonium voees ut „meo“‚

q „meum“ sim. 555 syllaba pronuntiatae unte votalem sequen-

tem plene elisue non solum in Pleuto 55555551 ¹), sed etium

J apud Terentium, e. g.:

Phorm. 232 Ndo meum imperium: 55 mitto q. s.²)

, 5) estro: duodevicies.

α) {sopp nnor. 742⁸). 5555. uss, 5555. 555531,
Phorm. 79. 5251545. 612, Η55. 784, Ad. 467. 539.

p) esu (el-J: 5555. uer. 5555, onor. ert, 55. 555.

γ) -istiu' (enolis.): Phorm. 577.

δ) -istiz Phorm. 318.

d) Titinius.
†24 sq. (Non. 406, 17):
Quae inter decem annos nequisti unum togam detexere.

Sie libri „purum numerose“; equidem 51 5555 Rib-
heekius edidit:
quae intrd decem
Annos nequisti togulam unum deterere

³ prebere hand possum, quoniam Nouius ud ,155555ιι verbum
p explicandum versum Titinii descripsit, itane Buecheleri qui·
dem oonieeturu mihi 515551 ,5555115113 nam si poetae iambioi
in 2 pers. perf. indic. quartae quam dioimus coniugationis ι

litterum „v“ omittunt, semper „ii“ in unum contrahunt, quod
exempla e mo 55115515 docent ⁸). Recepti igitur Ribbeokii
in duos versus distributione verba sio transposui:

*—

1) Ritsehelii Prolegom. ud irin, 5. 163.
2) In verbi 5555515 oum metrico tertii pedis ietu dissooieto

ι5551151555 prendendum ost, quod „gnato meo“ quusi unum 5555-
numer.

3) „Apposrssr 55551551555111155155111ς55515. „apposuisti“.
-4) Vide etium supru p. 148, 555. 2.

 

