3ss

 

3) Δ „i“‚ cot. vel omnes vel nonnulli „n“:
Men. 572 (D 5¹⁴). 1101056903). Mil. ³64. 547 (B).
⁷03. 8552. 1135. Pers. 51². ΡΒ. 211. St. 209.
Tri. 41³ (Da). 664.
4) A „u“, oet. „i·‘:
Ba. 925. Cas. 549. 584 (BE). 092. Ep. 238. Men.
259. Mil. 1153. Poen. 347. 1203. Ρε. 189. 488,
661. 897. Β, 217. 518.
5) Δ „11⁶2 in oiston. et Vidul. fragma
cist 261. 279. Vidnl 19 G. (-- 125 W.). 42 G.
(= 148 w.). 70 0. (ς 176 w.).
b) A deficit.
l) Omn. libri ,i“
Amp. pr 10. pr.132.189.192.219 244. 464. 745.
772.782.1109. As.269.2sz.7·z³.nn1.158.
364. 485. 643. Cp. 99. 282. 398. 469. 769. Cas.
449. 907. On. 427. Ep. 715. Men. pr. 66. pr. 67,
328. 430. 1013. 1118. More. 121. 442. 682. 887.
Mil. 781. 1024. Mo. 280. 3⁵2. 392. 488. 752. 899.
1098. 1144. Pers. 475. Peon. 842. ΡΒ, 495.
778. 1025. 1042. R. pr. 56. 1353. 1410.
98. Trn. 65.
xri „u“:
3-29. Mil. 279. 788. 1101. 1³66. Mo. 251.
13. 1087. Tru. 591.
et. codd. vel omnes vol nonnulli „u“:
³9 (E) (bis). 8³2. 994 (11). As. 577 (DE).
1). 904 (ΒΕ). Ba.724s5.1002.1004. ep.
3). Men. 100 (1) „luy Mero. 040⁴ Mil. ⁷5.
Mo. 420 (c). Poen. 226.
zet. codd. vel omnes vel nonnulli „i“1
7 (1)), 875 (D). 1063 (D). 1095 (D). As. 91.

