45

2) Senon-latini apud Terentium ¹).
Ι essemus ve! -ieeumne

’ a) Bembinns extat.

, 1) Omnes cedd. „i“: · ι

mmmmfflfflmmfflnn
nnmnwfflnnnnnnwn
mfflnmmmffiwffim

Phe. 83. 290. 343. 372. 504. 509. 561 (Ρ „u“).
686 (P „u“). 710. 771. 772 (bis). 853. 871.

2) Omnes fere cedd. „u“:
,nwnfflmmwm
1)) Bembinus deficit, ceteri praebent „u“:

Ad. 983. Andr. 454. 620. 634.

ΙΙ -ennimue ve! -ennumue

e) Omnes eedd. eum Bembine „i“:
‚fflfflffifflfflffiffi
h) A deest, eet. „u“:

Andr. 835.

ΙΙΙ nunnus νοΙ nunnus.

a) 1) Omnes codd. „i“:
Ad. 501. Eun. 926.
2) Omnes cedd. „u“:
Heaut. 998. ¹
1)) BODP „u“ (ex silentio), 611 ,,ἱ“ (Α non extet); Andr. 65.

lv infimus.
Omnes eedd. „i“:
Eun. 489.

1) Umpfenbeehium, euius apparatu eritieo usus sum, ex libris
saeculi deeimi nen omnia euntesse ipse in praef. p. XXXVI eon-
nessus est.

 

