67

-—.-....-

plurumus Mi llol. VIlI 96.
proxumus P Ecl. 1154; RAen. VIII o943 lX 238

-illumus, insumus, minumus, ullumus: nusquam.

14) superlativi opud llomllum.
” „U“ lillerom in nonnullis codicibus inveni his in uorsibus:

optumus Od. IV 5, 13 Sal.13,130. 132; 14,105;
15, 27 ¹).

possumustd. lV 8, 4.

proxumus Sal. l 5, 45; 19, 54.

Summo: „optumus“ 5-ics
„proxumus“ 2·s
,possumus“ l·el
colori nusquam.

15) Supsrlollvi apud Tibullum.

Semper „i“ lillera sorIpli.

D. Superlalivi in fragmentis poetarum aelalis
liberae reipublicae ²).

1) ·issimus oa. filies. ·
2) issemus:
Plaul. Aul. 668 (ap. Non. 45, 22) ).

Enn. sal. 490 Bachr. (ap. Cic. dc nal. door. 135, 97).

-—---———-

1) optumus - quinquies, optimus- novics.

2) llic Plauti quoque versus c grammaticis larudolos collocavi,
'lorentianos colligi non licuit, quod doleo.

3, Charis. p. 189, 25 k. ,i“; codd. Plouli ,u“.

 

