61

pinguiorem expresserunt, Ρ. Schultaest) Crispum termina·
tionem antiquiorem praetulisse posteriori conset, oum Bor-
10110 Mauronbreoher ²) veri similius videatur Sallustium,
qui (laesarum secutus sit 3), „i“ scripsisse atque perpaucas
formas „u“ littora scriptas a Frontonianis illatas esse. coui-
oum lectionibus, quas omnes ex Dietsohianao editionis appa-
ratu sumpsi, collectis nemini oonnn assentiri possum. -
Cum Sallustius in permultis libris manuscriptis extet, quorum
nexus a viris dootis noudum explanatus sit, singulos oodioos
non notabo, distinguam sos loooS, in quibus omnes libri ¹
-imus praebent et eos, in quibus aut unus aut nonnulli oodi·
- ees -umus exhibent.

l· -issimus et -iesurnua

1) Omnes codd. „i“:
01111.4,3;5,;8 8,;5 10,6; 13,;313,5(1111),18,

1; 30,;9 33,;3 40,4; 43,;1 53 3411111) 53,
31556607617 ’

Jug.,;45 7,4; 10,3, 14, 3...;91533 17, 3.7;
19,7; 35, 5; 38,;5 30,;4 31, 13. 13. 16 31;
33, 23 54, 6; 56, 2: 63, l; 35, 5; 67, 1. 3) 68,
4; 71, 3; 80,5; 84,1 (bis); 85, 15. 30. 38. 41.
43. 43; 86, 3. 3; 87, 3. 3; 88, 1. 4: 89, 4) 91, 4;
93,8; 94, 3; 95, 3. 3.4; 96,1.4; 98, 1 (ter);
100,3.5;103,.;35103,3;109,1;111,4.

3) codd. vol unus vol nonnulli „“:u

c.,;5119 3.1,03, 163· 3,.13131; 67, 3.3;

68,3;,;,8118511;,.913 ’

1) De erohaismis Sallust' ranis Halia 1871 p 30.
3) Sallustii historiarum reliquiae iaso. 11 Lps 1893 p 314 sq.
3) Quint 17, 31.

 

