66

Summa: maximus 9(i): 3( J.
pessimus 3„ :l „
optimus 4„:1‚, -Ν
plurimus 1,, :0 „
errimus u„ :0 „
-issimus 14 „ :0 „

Quamquam exempla pauciora extant, quam ut herum eodi-
oum rationem perspiciamus, tamen Mauronbreoherus omnibus
loeis termas in -imus exeuntes Sallustio imputare non debuit.

12) superlativi apud cornelium Nepotem.

Inter ea. 250 exempla superlativorum unum more ve·

iustiore seriptum:
apertissumo Mill. 5, 3¹).

13) superlativi apud Vergilium.

Exempla e Ribbaelrii indies grammatico (Prolegom. p.
450) sumpsi 2)ε

issemus Ργ Aen. XI 825.

-errumus Ppo Aen. Xll 507; Ργ Aen. Xi 352.

intumus p Aen. Ι 243; Ρ Ge. lV 663 1111111711347.

maxumus M Ge. l 26. 244. 329. 429; 11111711217ς
711184. 136. 271. 272. 470. 716; 31117111572.

optumus Mb Aen. Vlll 127; Ρ,Ν11111(11.11151;
RAen. Ι 555; IX 40.

1) „Non apererssuma‘* omnes editores pest Rothium, ¹„uona
(vel „nana) partis summa“ oedd. Danielis Wolfenbuttel„ Paroensis‚
„non apertis summa“ sangall, aeteri corruptiore.

2) eooioum signa: medicans), Plalatinus), R(omunus)‚ Fische-
dae vaticanae), qui sunt litteris capitalibus seripti omnes (s. lli-V„
γ (Gudianus), aeth (Beruenses) (s. IX).

 

