157 ’

-.-,.-.

Plauti, quem novies iere „lum habere puio, 111111 prosodia
„luid‘ obsoleta 1111, quam obrem a poeta praesertim in fine
uersus vel primae vorsus pariis ponebatur ¹); quin iam in
Naevii fragmentis bis „firi‘ occurrit, samal„li1l“: eom. 88112
’ ,11111111ί 1.· 1.; Ennius aulem bis 111111 „u“²), semel „ir“³);
posi quem semper prima syllaba brevis esi apud poetas ⁸),
ilem iam apud Terentium. Quodsi formam mediam „fain
in poetarum versus inferri lioel, quidni „audieram „iarani“?
Sana „1⁸⁴ nusquam patienda 111, nisi in fine versuum eadem
ratione alque „fieri“‚ fierem“‚ longa antepaenultims iere in
ultimo versuum iambioorum 11 iroohaioorum orelioo legitur ⁵). ¹
Neque gravor Plauto tribuere formam mediam inter „familiai‘
ei „familiae“, quae 111 ,1111111118 Nam me offendit, quod
genetivi loeo quinquagies iere „-ai“ ab editoribus inde a
Bothio soaaniois datur, 'quamquam non plus semel in libris

manuscriptis 11111 (Ρ111. pr. 51); quodsi scripturas velut
„iamilia“ iu Mero. 811. 241,Poon.274. 432, Aul. 305, Mil.

1) Muellerus, Prosod. Plaut„ p. 84 adn.; Brixius ad Plaut.
11111 in dno versuum habemus: 111111Α1.782, luimus Cp. 262,
mamm Mil. 1364, ffierlni Poen. pr. 110, 11111. 217; ante diaeresim
tetrametrorum: 111111) R. 217. 1111111. Sisennae apud Rufinum ΘΒΚ.
p. 561, 3 testimonium: „fult extendit primam syllabam metri gra·
tia“); praetores mihi forma venustior 11111 1111 videtur initio ver·
suum: 1113111176.

2) dunel. frg. 141 Banna:
Qui invicti 11111 viri, pater optime Olympi,
11 Sal. frg. 483 Β11111.ε
Nds sumus Romani, quissimus ante Rudini.

3) Annal. ing. 18881111.

4) Nam neque apud Aonium 263 R. neque apud mim. poet.
ino. 5 R. „fu‘ admittenda 111

5) Saepissime in line v.‚ velut 111 in Amphitruone (587. 708.

851), 1111 aliis pedibus, ut primo pede Amp. 533 „niem nuno 11
tu <ei>hiosis 11111111αι q. a. 1,11“ inseruit Iromanus3 edd. oum
eodem „uti‘)‚ in anap. Ps. 1319, in baoah. Amp. 867. y

 

