25

———--

(111).) 18429 (11111). 235561); IX 5534(1141).); X
2453 (111).); 11113196 (1141),). 3512 (1111.); XIV 3842.
optume VI 1097316456.
optumi VI 2156 (VII-viri epul.). .
optumis 1162711); VI 18811) (1141.); IX 4166, 81)

84111. Au ..
optume 11 203οἕ(1)1-1114111144); VI 1975 (accensi). 2188(9 1)
(11414141). 7695. 8427. (111. 4111414114). 10166 (111.

servi dispensatoris). 149751); VIII 4008 (111).); X y

14931) (nob.); XII 408, 3208 (111).) 3254. 34571).
3976; XIV 329.
optum[e] VI 12029. 18062.
optumus 11 1728 (sacerdot).
4) s.111. ,
optume VIII 646, 51) ((8444. fere tertii ineuntis“ Wil-
manne).
optumae XII 35611) (4. 111 incip).
optumae VI 20679 [titulus 4 Seueri imperatorie liberto
positus).
5) 8444. IV.
4414114471177311)(44411140141114444. 111).
6) Aetatis incertae.
optuma XI 3483 ((45141141).

1) In eodem titulo: „indulgentissimee“.

2) Os. p. 24 adn. 6.

3) Praeterea oeeurrunt: „dulcissimis“, „optimu

4) „optumis piissimis&

5) „Optume 44 reverentissimu“.

6) „optumo ei pitssimo“.

7) Ibidem: „karissimo“.

8) In Mausoleo Iuliorum (prov. Byzacena); 41. p. 20 adn. 38.

9) Hirschfeldius: „litteris seeo. 111-11; ego propter ilongam
suec. 111-11 initio tribui.

10) 111 hoo titulo sepuleruli extet quoque forma: „dileetissimue“.

 

