125

*—

-avisti[s): Amp. 717. 735. 767. 800. 804, frg. 11
[Non. 105), Cp. 672, Ep. 472, Μ56. 783. 1065,
Μ11. 17. 506, Μο. 438. 918, Per. 795. 798, Ρ656.
3611239, Ρ5. 352, 81. 656, Tri. 648, Tru. 167,
Vidul. frg. 70 G.

-551511(5115.); Ba. 167. 726 ¹), Cp. 515. 717, 055. 358.
993, Μ11. 495. 510, Pers. 829.

-5615111556115.); Op. 6721), 06. 18.

-551511ε Op. 445, Mers. 163. 736, Poen. 416, Ρ5. 354. 367.

affimmmwwmQffls

2) -5511(5); vicies 665156.

-651“(5)ε Amp. 304, As. 253. 721, Ba. 121. 195. 677.
727, Op. 677. 929, 05. 254. 549. 718, Μ56. 822.
823, Μ11. 1269, Mo. 183, Per. 321. 528, Ρ666.
562, Tri. 136. 1014, 71651115. 27 G.

Cas. pr. 14.
-5511ε Ep. 493 (versu corrupt).

3) Reliqui versus seorsus 55615661 sunt:

†·Aul. 268 Ubi 16 ’5 quae deblateravisti ism
vicinis 6mnibus.

Sic recte cum Lipsiensi F. Guystus omnesque edd.;
‚‚dsblatravisti“ J; ,655151156511ιι BDV²‚ 556 Nonius (p. 43, 12)
51 05561655 (p. 68) 51 Aldina „deblaterasti“.

fflmfflmmmffimmmffin
61 6511165 fui.

816 Β; ,6565515111 Α; omis. rel. codd. Formam 5611-
quam 666165 antiquissimo 16561156] tutari cum nulla 1511665

1) 01. Leonis sditionem.
Α 2) Nonius 95, 7 : -5511,

 

