104

 

Eugenii Frohwein, dia Periektbildungen anf -vi boi Cicero,
Gora 1874, p. 28 sq.

111 eorporis inscriptionum latinarum voln-
mine I bis fortnas huc pertinentes inveni: in lege Rubria de
Gallia Cisalpine, vv. 29 et 39: decreverit.

11 -0V1.

Α) movi, vovi.
a) Plautus.

eu. 181: vovisti.

Mero. 311: movqro.

Mo. 932: am6verim (i. fi).

Tri. 784: m6veris (i. t).

Amp. 468: am6visse (elin.)⁴

n. 539: movisti ¹).

b) Terentius.
Bec- 434: vovisse.
Andr. 640: prom6veris (i. fl).
Hae. 694: amfiveris (i. f.)
Phorm. 101: consummi ²).

c) Turpilin's.
30 Β2 (Non. 278, lJ: commta&

d) Aonius.
praetoxt. 15 (Non. 98, ll): ἀὲνοῐο (elis.) ⁸).

 

1> lu Pe. v⁴ 109 Servius Danielis in Aen> lv ³01 nper‘w erroro
attulit „eommovisnem‘ (fibri Plnutini mommovF).

2) eoa. D ,oommss‘ntm oon. nt

3) = devovere: et Bneehelerum in Mus. Rh. XV 454 aqi:
Nonius inepte sonuum ‚devm-0¹¹ pro tempore praesenti vorbi „devo-
raru‘ habuit.

 

 

