'83

——2—

bites 0000 aetate etiem Ciceroniana et Augustae, eum Lu·
0101110 ¹) exhibeat quadragintaquinque exempla, Vergilius

sax ²), Horatius ³) novem. Apud poetaslseaenieos fere sem-
per 11100 formae in fine versuum inveniuntur: apud Plau·
tum quidem 1010 centies nonagies, 00110110111111111110110
versu: Ba. 1170, Cas. 220, Mil.1073; neque 00011 laetum
essa puto, ut hi versus 01111 0100000101, lyricos enim versus
hae in re allorum versuum fini 0101100011011001110000011101110.
'Item apud 0010100 scaenicos infinitivi 111 -101 exeuntes
semper in fine ponuntur, 01001011001011811, 10111Το1.
Ae. r. 535 ⁴) eorruptum 0000 Gennadius 5) demonstravit.
Memorabile 001 poetas quoque dactylicos 001100 00100
110 formis obsoletis tribuisse: apud 000 inveniuntur oetogInta
quattuor exempla suffixi ,101·“, quorum duodeseptuaginta in
quinto pede hexametri posita, sedecim in aliis 00111110,
praesertim in primo ⁶). In titulo iambico 7) 001010 1010 Sul·
lana eonfeoto „ornarie[r]“ in fine versus extat 8).

2) siem, 0100, 0101, 010111; possiem, 01·
siem, 111101οἰ011, subsiem 010. Jam 1111 observa· ,
tum 001 10100 000101011100, qui saepissime 111 scaenicorum

1) Os. 81001101, 10 serm. Lueret. 101100 1869, p. 9 sq.

2) CI. Wotke, Wiener Studien VIII 11886), p. 145.

3) hange, l. l. p. 8.

4) , h 0111 11101 10 audit libenter: 11010 10 apud 11111111 deum.“

5) Hermes X (1876), p.104; 011111 u. Stange mea sententia
11011 refutavit in libello, qui inscribitur „De arehaismis 'I'erentianis
Wehlau 1890“‚ p. 30 sq.

6) Vergilius hies in quinto pede, semel in quarto (1101100111-
per in quinto, ut Wotlxe l. l. l), Lueretius 34-01 in quinto, 11·ies in
esteris (Staedler, l. I. p. 10).

7) Bueob. 54, 4 l: clu I 1306).

8) bangius eum l. I. p. 29 suspicetur in tertio hexametrorum
11010,101“ 0010001100110110001111010, quod „ier“ ex ,1011011011 ’
011, in hae re eum 011010 11100 elafius est.

 

