57

quater decies in uno Melicae, 000100 s. IXJX in his epistulis
recensendis nobilissimo. ,
Sunt autem hae lere formae:

liseumua.
1) Omnes libri:
p. 183, 10 Μο00.
2) cod. M:

p. 52, 4 Mend. (Meum G); 62,15; 67,3 (M² „i“);
92, 14 1); 105, 27 2); 106, 30 ²); 106, 31 ²); 108,
·10”); 111, 12; 329, 18.

3) 0000. DH:
p. 417, 17 (Μο „i“).

11 eruamus.

000. M „u“‚ eet. „i“:

p. 110, 163 000, aa 333, 00.

111 intumus.
HD „u“‚ M ‚‚i“:
p. 358, 13.

111 optumus.
1) MR „n“:
p. 114, 11.
2) HD „u“‚ M „i“:

p. 317, 011), 300, 30 ⁵). γ

1) ln Sulpicii epistula.
2) 'Per in una epistula.
3) „Vatinius Ciceroni“.
4) 00050011 epistula.
5) Lentuli epistula.

 

