63

111 minimus.

Codd. semper „i“:
0. 0, 7; 9, 1; 51, 13. 13. 43; J. 3, 13 6,1;11,3;
14, 15. 223 100, 3; 102, 7.

Vl! optimus ot optumus.
1) Libri „1⁴³ :
G. 2, 6; 10, 6; ,1.85,16; 107, 5.
2) Libri alii „u“, alii „i“:
0. 8, 5; 32, l; 34, 23 43, 13 55, 1; 57,5; 59, 3.
J. 22, 2; 31, 16; 54, 9; 62, 1; 85, 9. 333 92,8;
95, 2; 102, 5.

vm possimus, pessumus.

1) 0000. „i“:

0. 5, 8. 9; 18, 8; 51, 29; J. 64,5; 85, 43; 102, 5.
2) Alii 0000. ,0“, alii „i“: '

J. 31, 14.

ΙΧ plurimus aut plurumus.

1) 0000.,,1“;

C. 2, 2; 17, 2; 31,7; 41, 43 J.*6, 13 9, 2; 17,6;
25,10; 32,2; 68, 2; 75, 4. 5; 80, 6; 85, 00;
99,1; 101, 6; 111,1.

2). codd. aut „u“ aut ,i“:

J. 14, 17.

Χ proximus 01 proxumus.

1) Libri ,οι
c.14,3; 25,1; J.11‚5; 18, 4; 19, 4, 23, 2; 28,

2; 57, 5; 59, 1. 2; 97, 2; 1051.

 

