70

——-...-.

2) -umus:
Com. inu. 47 B. (up. Cissiis. p. 19511).
Vam. sat. Men. 391 Buuuh. (sp. Nou. 178, 31) ).

ΧΙ ultimus.

Semul occurrit idque „i“ littura scriptum ²).

Sicut supra formarum conspectum proponam, ui ratio
perspiciatur formarum „i“ ut „u“ litium scripturum.

1. proximus 2(i): 2(u)= 50 ε 50.
2. optimus 19 :11 = 63 : 37.
3. -errimus 10 : 3 = 77 : 23.
4. pessimus 7 : 2 = 78 : 22.
5. maximus 28 : 7 = 80 : ‘.
6. minimus 5 :
7. -issimus 50 :
8. -illimus l :
9. iniimus l :
10. ultimus 1 :
11. plurimus 6 ':

Omissis autem superlativis, qui minus l5·iss inveniuntur, ¹
„optimus“‚ „maximus“‚ -issimus restani atque sudum quidem
ordine quo Plauti Terentiiqus formas: ἵ

l. optimus 63 : 37.
2. maximus 80: 20.
3. -issimus 9οε 4.

1) Apud Nou. 494, 26 „i“.
2) Praeterea „extimum semsi, „duxtimus“ semsi, ‚medioxime“
semsl; numeralis semper suut „i“ litters sumpts. 1

 

