39

-----—--—n

1

2) Omn. oodd. „u“:
cas. 645. 793 (bis). Pe. 1285. 81. 188.
8) ,A „i“‚ 551. libri 511 omnes 5111 nonnulli „u‘⁴:
051. 650 (ll). 81. 138. 244. Tri. 534. 'Pru 295
(1111).311.
4) A ξ511, 551. codd. „i“:
051. 186. Men. 590 (OD). Ps. 1310.
1)) Codex Ambrosianus non 51151.
1) 051511 omnes praebent „i“:
As 214. 477. Aul. 64. 721. 05. 235. Men. 1061.
,mmmfflmwmmffln
569. 116171321. Τ11. 80.
2) 051511 omn. „u“:
Amp. 314. 606. Β5.1122. 05. 649. 709. 738. Cas.

nmmoufflfflumuffiw
riuumunmnnnournnnrieen¹

3) Β „i“, 551. velomnes 151 plerique „u“:
Men. 488 (1)). 759. R. 51. 40. 11187101) ).
4) Β „u“, 551. libri 151 omnes 151 nonnulli „i“:
05. 691 (V). Mero. 115. Me. 1171 (1)). Ps. 270 (D).

Χ plurimus el plurumos.

5) Codex Rescripbue.
1) Α „i“ oum 551. omn. libris:
’ 05. 924. Μ515. 480. Mo. 1052. Ρ555. 988. st. 342.
2) Α „u“‚ 551511 „u“ 5111 ,,1“;
Men. 260. 283. 590 (01)). st. 211. Tri. 435.
emmffimm ’
’ 55551)

1) BD pessumo, 0 pessum (siol); ueterum versus suspeebue.

 

