55

ΙΧ ptuntmue.

Codices ubique ‚,i“:
ΙΙ. 212, 15; 233,12; 111262, 16; 269,16.17; 286,

14; 11333, 1; 313, 11; 331, 13, 334, 3, 333, 3,
333, 11, 331, 11; 333,11; 311313, 313, 11,
313, 11; 313, 11.

Χ proximus.

uode. „i“:
ΙΙΙ 276, 2; IV 323, 9.

ΧΙ ultimus.

031111. ,i“ ubique:
I 196, 2; 197, 1; 11238, 8¹).

Ratio formarum haee est:

pessimus 0 (i) ε 100 (u)

- infimus 50 :50 (1)
optimus 82 : 18
-errimus 90 : 10
-issimus 97 : 3
331311 omnes 100 : 0

Quoniam duae formae „insumus“ ita scriptae nulle
in codiee extant, earum rationem habendam non 3333 pute,
item adiectivi „malus“ gradus superlativus qnippe qui semel

in libris ad Herennium eeeurrat. Tum restet hoe memora· ’

bile, quud „minimus“ nusquam littere „3⁶¹ seriptum est sieut

l) Numeralia: septimus 11252, 7; 11331111311252, 18; iu de-
eumo Messius, inde eum ee HPBOH ΙΙΙ 279, 18; decuma ΗΡΒο
IV 367, 22; decuma Marxins eum d (Denmstad.) lV 368, 1.

 

