...4.
1111111114 „opiumns“‚ eid-ies inveni -issnmns, di-ies „maxu-
mus“, 18-ies „proxumus“, eum ceteri rarissime „u“ littere
scripti sini: „nliumus“·queter, -errumns „plurumns“ bis
singuli, -illumus semel, nunqnam eeeurrit: „minumns‘g
„iniumue“‚ „intumus“, „pessumns“. Tum reiis singulorum

titulorum, quorum cerie est aetas, respicienda est:

1) e. 44 1. Chr. in Lege Ursonensi septies seriptum '
eei „u“‚' semel „i“:
„epiuma“‚ „optumo“; „p1·0xumis“·qninqnies;„epiime“.
2) 1.8-21.0111.11.111 Laudeiiene aniee queier‘
‚‚u“‚ quater „i“:
„acerbissumum“‚ „fidissume“, ‚‚plnrumis'“‚ „nltnmnw ;.
„firmissimo“‚ „[s]eneiissime“‚ „simillimem“‚ „mi-
nime“. ,
3) 11131011110111111111Ρ11111111111111111·,,1“;
maxim· vel marsim· ·queter; „plurimes“.
4) 1. 4 p. Chr. in cenotaphio Pisano ΙΙ 111,11“,,
quinquies „i“:
„maxsnmi“, „iusdiesnmum“‚ „simillumum“; „
Ξ,1111111111111“, „mersime“, „mexim0‘, bellicosissimis“‚
„celeberrim0“.
d) 1. 14 in Monumente Aneyrene semper „i“ ¹).
6) a. 44-46111 sd. de aedificiis non diruendis:
„epiumi“;
„angustissim0“‚ „eruentissime“, „inimicissimem“.
7) a. 48 in S. G. Claudiano de inre honorum
Gallis dende (CIL Xil 1929) semper „i“:

1) Menum. Ane. VI· 28 seriptum est „septuagensu[rnum]“, sed
dubium est 111 extreme inscriptionis pars non ab ipso Angusto
scriptasit (ef. Mommsenius Res gestae Divi Augusti, ed. 2-1 Berol.
18831). 194).

 

