,Α
7. proximus 9 : 2 = 82 : 18.
8. -issimus 83 : 2 = 94 : 6.
0111111111 l :0 :100 ε 0.
’ 1011111111 2 :0 :100 t 0.
ll. -errimus o :0 =100 : 0.
ra. minimus ao ι 1 = roo t o.'

Tam&

codd. plerique (praeter A)

11111111 0(i): 2(u)= 0 1100.
2111111111 1 : 4 = 20 : 80.
3. optimus 7 :19 = 27 : 73.
4. maximus 38 :42 = 47 : 53.
5. -illimus 2 : 2 = 00 : 50.
6. proximus 10 : = 71 : 29 ,
8.-11111111 5 : = 83 : 17.
9. -issimus 33 : = 85 : 15.
1011111111 1 ε 0 == 100 : 0.
ll.ultumus 2 :0 :loo : 0.
12111111111131 : 0 = 100 ε 0.

4 .
. 7. plurimus 7 : 2 = 78 : 22.

1

6

1111111111 Terentii quoque libris orthographiae oon-
centum: et in Bembina 11 11 ceteris ordo superlativorum,
qui seeundum orthographicum rationem dispositi sunt, fere
idem erasit. Ut ex Plautinomm librorum 11111111 oonelu·
simus iamin archetypo eosdem superlativus saepissime „u“
littera scriptos fuisse atque in oodd. derivatis, eosdem raris-
sime, ita 1111 quoque contendere lieet 11 libro archetypo
Terentii fabularum eandem rationem ,,1“ aut „i“ seribendi

 

