48

‘¹—

b) A donst, oet „u“:
Andr. 629.

Χ plum ot phurnut.

1) Omn. codd. c.A„i“:

Ad. 816. 868. Eun. 2. 270. 458. 1092. Pho. 194.
2) Omn. codd. e. A ,νε

Ad. 460. Hoc. 570.

'xl proximu· et proxumus.

a) 1) Omn. libri c. A „i“:
Ad. 651. Heaut. 54. 792 (D ,u¹‘). Hoc. 124. 941.
Pho. 125 (F „u“). 416. 418. 891.
2) Omn. codd. c. A „u“:
nun. 332 (A ..01 612.
3) AG „u⁸‚ oet „i“:
Heaut„ 966.
b) eodd. praetor A ‚u“:
Ad. 941. Andr. 636.

ΧΙΙ ultimus.
Omnes codices c, A „i“: 1151161902. Pho. 215 ¹).

cod.A 1. intimus 0(i): l(u)= 0 ;100.
2. pessimus 1 ι 3 = 25 : 75.
3. optimus 7 :ll = 39 261.
Amuimus35 :32 :52 248.
5. -illimus 2 ε 1 = 67 t 33.
6. plurimus 7 : 2 = 78 : 22.

1) Numeralia semper littera tonui scripta

 

