63

111 minimus.

codd. semper „i“:
C. 6, 7; 9, 1; 51, 13. 13. 43; J. 3, l; 6,1;11,3;
14, 15. 22; 100, 3; 102, 7.

vn optimus ot optumus.
1) Libri „i“:
C. 2, 6; 10, 6; ,1.85,16; 107, 5.
2) Libri alii „u“, alii „i“:
G. 8, 5; 32, l; 34, 2; 43, l; 55, 1; 57, 5; 59, 3.
J. 22, 2; 31, 16; 54, 9; 62, 1; 85, 9. 33; 92,8;
95, 2; 102, 5.

1ΙΙΙΙ possimus, possumus.

1) Codd. „i“:
11. 5, 8. 9; 18, 8; 51, 29; J. 64, 5; 85, 43; 102, 5.

2) Alii codd. „u“, alii ,ἰή
J. 31, 14.

ΙΧ plurimus aui plurumus.

1) Godd. „i“:

0.2,2; 17, 2; 31,7; 41,4; ,1.6, l; 9, 23 17,6;
25,10; 32,2; 08, 2; 75, 4. 5; 80, 0; 85, 30;
99,1; 101, 6; 11],1.

2) 00415ιο „u“ aui ,i“:

J.14‚ 17.

Χ proximus ot proxumus.
1) Libri „i“:
0.14,3; 26,1; J. 11,6; 18, 4; 19,4; 23,2; 28,
2; 57, 5; 59, l. 2; 97, 2; 106,1.

 

