·33

———....

mfflnmnmmmmffi

94. 476. 493. 1072. Tru. 251.
2) Omnes codd. 1. A „u“:
111. 510. Ρ111. 452. Ps. 1169. 81184273.
3) A habel „i“‚ 111. vel omnes vel nonnulli „u“ ι);
Μ11.57. Ρ111.411.1127. Ps. 365. 81. 123. 382 (0).
401. Tri. 542.

4) Α „u“‚ 111. libri 111 ornnes vnl nnnnulli „i“:

. Men. 302, 517. Μο. 656. Pers. 522 (D). 541 (31)).
633. Ρ111.708(01)). 1149. Ρ1. 288 (Β). 739. 848. «
11141129. ¹
1)) Codex A hisce in versibus non enini:

1) Omnes libri „i“: . ι

4111552. 561. 907. As. 282. 521. 737. 897. 922. Aul.
335. 633. 723. 745. 756. Β1.117.309. 1098. Cp.
pr. 67. 235. 271. 333. 352. 386. 666. 714. 775.
Cas. 375. 496. 6111. 63. 69. pr. 193. 0115151.
16. 20 (bis). 79. 121. 506. Men. 141148149359.
698. 819. 835. 853. 924. 1002. 1003. 10581111.
1147. Mero. 206. 211. 645. Μ11. 666. 788. 1098.
1382. Μο. 262. 340623. 911. 1135. 13111206.
511.111.115.1115.1111. rs rin.s05.sos.1rsn
R. 610. 652. 662706. 722. 751. 757. 843. 985. 1029.
1044. 1246. 1375. 81. 726. Tri. 588. 880. 988.
Tru. 557. .

2) Β 11111111. cel. codd. (0080) „u“:'

Aul. 668. 825. Op. 74. 278. 611534. 01. 93. 149.
Ep. 430. Mero. 825. Mil. 941 (1111),,Ρ111. 830.
81. 660. Τ11. 548.

...--———-—-—-

· 1) Quorum versuum numeris nnllam nolam adieci, ’ 11 iis
omnes codices praeter A consentiunl; si adscripsi e. g. BV, codd.
BV num A laniunt.

 

