16

———-—-—-·-

. (Bueeh. 1. 1.) vel pest bellum Punieum seeundum r

· 1111111111.
probisuma 1298
1111111111 1413
amentisiumee 1207

’ [ubi ,11ιι vir litterae inter „u“ et „i“ mediae 11111111- ,

glum, sed petius errore lapicidae ortum).
amanliseuma 1080.
[piiJssumo 1086.
sanctissumpae] 1096.
1111111111 1103.

· Semper igilur in his 1111111, quisunt omnes sepulcrales, ¹

. superlativi 1111111 „u“ scripti sunt.

ll·illumue.
feeilumed 198, 28

(8. C. de Β1111.,1. 180) Ι

ΙΙΙ 1101111 11 11111111. ’

“ l) infime 199, 6 (811111111Μί111111111,1117).

2) infumum 199, 10 ,,
insumo 199, 14. 20 ,,

lll maxumus et maximus.
1) maximum 206, 143 (11111111 municipalis, 1. 45)
mexim[e]m 206, 143 ,
maxime 1109 (tir. delirae).
2) maxsume 200, 39 (1111911111, 1. 111).

maxsume 1175 (= Bueeh.14; titulus dedicatorius nu·
meris saturniis comperitur, 1111111111111 1. 1. Vll

initio (11111).

--.—...-—-,

ll 01. Ε. Woelfflin, Revue de philol. 1890, p. 122.

 

