170

2) arim: prael, 1· 2 5; 144, 3; 146, 2,
148,2; 149,2;157,10.
(1)-1515 1)-15551555 4 11151; 40, 3, 75;88, 1; 113, 2,
†125; 555511
21 ierim: 155, 2.
31 sirim: 141, 255.

Summa: 11) ormae plenae 40, 21 1. contr.

ΙΙ 115155155515515555511,1155 1860: 1) 1. plenae 19;
21555154.

Excursus 11.

Da verbi„ 51511 prosodia.

Ν,1511 particulam condicionalem negativam 55 ,511 51
,51155551555 cum apertum 511, multi viri (15511 antiquae 555-
sodiae verbi compositi vestigia quaeritabant. Neque desunt,
qui iambicam quidem huius 55515 mensuram in Plauto de-
prehendere sibi 5151 5151 1). Post luculentam Bitschelii dispu-
tationem²) 551 5555515515 ress. VI usque ad 5515555 VII
homines Romanos ,551 scriptitasse, s VlI ,551, tumentem
,551 restituisse, cum 5515515 1555 omnibns 1n 5555155 VIII
55 ,511 15555151,1 5111)(1551515ε 155115, sei: 51, ibai- ·-
ibi: 1511511555 55 ,5511 cum ,5511 (z „si“) composito.
Hand scio an hanc coniunctionem (, 55 1), quae vim prohibitiram

1) Of. e. c. Lachmanni Luccei, p 90 sq, Ritschelii Ρ55155, p
015Χ1Χ55,Κ151511Μ515.,5.51.1151515155(5115551515158941
Terentio quoque, 51511 (15511; 5155 infra.

21 1115551115 1852, p. 479- -==494( 05555115622-646)

31 Quamquam non deest scriptura, ni“, v. Ritscholium, l 1.,
p.625(=481sq..)

 

