23

0——

4) Aetatis incertae.
mensumo ΙΙ 2697. 5565.
maxumo ll 170; 1119958; XII 1565. 5734 ¹).

ΙΧ optumus.

l) A. 0. Julii Caesaris morte usqne ad finem 5. p. Chr. Ι.
optumo ²) II 54391 4, 36 (lex Ursonensis‚ 5. 44. 5. Chr).
optuma ³) II 5439 Ι 5, 15 „

5515555 II 5406 (551. 0555. eive August).
optumus X 3903 ⁴) (aet. August.)
optumae XIV 3661 (1511. 5. 5. 015. Ι; 115.)

551555 XI 3872 ⁶) (5. p. 015. 32)3 ; nob).

optumiX 1401, 3⁶) (8.0. de aedificiis non diruendis,
intra 5. 44 51 46).

optume (τ- 55) XIV 3920 (551. claud. imperat).

optumae XI 3173 (tit. fortasse ab illo Vestini servo 55-
51155, qui 5. 65 5 Nerone 5551555 ost).

optumi X 7852 ⁷) (555555. deon, 5. 69).

551555 VI 3580 ⁸) (tit. milit, 551. 755555).

optumae Vl 12037 (755555. 551.)

optume lV 1923 (1555515155551 Pompei).

optumo iv 2184 ‚‚ ‚, „

optnm(o) 11 1963 ΙΙ 26 ⁹) (lex salpensem, intra 5. 82 5184). -

.-..-..- ---·..-.-

1) Praeterea formem „maxumus“ in Galliae Narbonensis mi·
1155115555515 soribi Hirsohfeldins in om v. XII indice gramma·
tion dioit.

2) ,551155 lege optumo iure“.

3) „optuma lege“,

4) 15 codem titulo: ,55115151 5551515α al.

5) Praeterea: „meximo“, „iustissimo“.

6) Praeterea ooourrnnt formae oum „i“ littera (issimus).

7) „optumi maximique principis“; praetorem-iesimon „ultimus“.

8) Ibidem: „sanctissime“.

9) „optumo inre“.

 

