120

†llo. 974 „ommam ei ciet 290 „nigrasse suni
formae coniectura illumne ille a Rieschelin, haec
ab Ussingio ¹).
ci Ennius.

†irg. 174 (Non. 163, 28); necasset (codd. „messam
†soi. 33 V. (= 479, 2 Bachr.; ap. Gall. XIX 2‚7):
irmirasse coni. Baehrensii; codd. „iruslra esse“.

(1) Pacuvius.

40 (Sunion. Coos. 84J: servisse.
4031011111. p. 63, 20 K. oi Prisc. Vl p. 209, 19 Η.);
Filios sibi procreasse eundem per Calypsonem auinmanl
Ribbeclrius transponendo senarios effecit:
eundem filios
Sibi procreasse per Calipsonem antumant.

a
Ι

c) Caecilius.

198 (Goll. XV 15 oi Non. 370, 14); nuntiasse. ,
pmfflmmmmmmmw;
Ribbeckius recle mutavit in „limassis“.

’1) Terentius.
1) -aviese(m): numquam.
2) -asss(m): vicies semol.
-isso(m): Andr. 112. 796, Eun. 672. 827. 982, Hsani.
17. 23. 978, Phoim. 16196311369, Hec. 147. 1
mfflmfflmmm

sesne (sl.): An. 630.
asses: Andr. 648.

1) Paul. Fosi. p. 45, 3 M. (= Plani. frg. 111 G.): „nemmem

camom esitavisse, hoc est comedisse, Romanos Plautus in Sa
curione refero.“

 

