eodinus terminationem -nmue servaverunt, praemineo numere
formarum in -imue exeuntium.

limenius.
1) „i“: l39·i08.
2) „u“: 145, 33 IV 31,2; V15‚4; 20, l; 30, 2; 35,
1. 7; 44, l; 54,5; 57, 1; V1162, 2.

ΙΙ ennumue.

1) „i“: 4·er.
2) ,ὣς 113, 2.

ΙΙΙ -ἰΙΙυηιυε,
1) „1⁸2 bis,
2) „u“: v24, 6.

Ν maxumus.
1) „i“: 64·er.
2) „u“: V10,2; 37, 4; 43, 4; (1168, 3.

Vpnoxumus.
1) „i“: 39·ieS.
2) „u“: 154,1·; 1119‚3; V24‚4; 28,5; V13‚1;
8, 6; 3],3; 32,5; 35,5; ἯΙ3,2; 25,3; 67,7;
68, 2¹).

Vi (totoni.

Semper: infimus (6), minimus (10), optimus (7), plu-
rimus (19), ultimus (5) ²).

1) Praeterea: septumus VI 33, 4; decumus 1121,1; duo·
decumus 1125, 1.

2) „Pessimns‘⁴ non occurrii in „Bello Gellieo‘ss sieut „melus‘
nusquam extet, „meile“ semel.

4¹»

 

