43

Multo plures formas B servasii uam 5551 724, ex qui·
555 duae fero partes littera tenuiore expressae suni (475),
uix una pare pinguiore (249), vel si centesimas ducamus:

55 (a) ι 54 (a.) p: roo r : sa u) p.

Multa sano nos hae tabulae docent: primum videmus,
qui· codicem Ambrosianum saeculo V 55515511, mulio saepius
orthographia anniquiore usum 5555, quam qui oodioie B auctor ·
551; 15 1115 paullo rariores formae 5551 15 -umus exeuntes,
quam in imus (55 : 45), 15 hoo dup lo fere rariores (662 34);
atque in singulis quidem superlativis -umus in A saepius
55151 quam in Β (praeter ,555515555“,-55515555, [-illimus]).
'Tum vero apertum esi permultis in rebus hos libros 555-
gruere: ethio 5111115 „optimus“ agmen duait, „mini-
tmus“ 51 „infimus“ 51555551, in A siout in B „maxi-
.mus“ 55515 1555 ponendum orat, -issimus septimo, quo-
niam neque „nliimw nequo „intimue“ in eod.
rescripto oeourrit. Si quis dixerit quorundam adiecrivorum
pauciores extare formas, quam 55 quibus aliquid poesis eon·
eludere, suo illum iure hoe dixisse oum concedam, omissis
omnibus 5515511515, quorum superlativi in A minus uicies
551551, 1. 5. „plurimua“, -orrimua „pessimus“, illimus, „infi-
mus“‚ eeteros 515 componam:

l. optimus cod. A 26 (-1-) : ’74 (-5-); oud. B 42 t 58.
2. proximus , 29 ,, :71 „ 3 ,, 57 : 43.
' 3. maximus „ 56, „ :44 ,, ; „ 71:29.

1) 15 55511550 (s. ΧΙ) 70: 30.
„ 1)(5. XII) 65:35.

„ ,‚ Ε(5.ΧΙΙΙ) 69:31.
‚‚ „ V(s. XII 15.) 77:23.

 

