37

-ύ--ι-

Aul. 667 (DV). Op. 222 (DV). 645. 661. 681. 936.

01111112 (11). 611 (Ε). 937. 0111601 (7). Cu.
· 41. 315. Mero. 596 (1)). 824 (0). Ps. 269 (D).

Tru. 191 (0). ’

1111 minimus out minumus.
a) 1) Oodd. o. A „i“:
oar 594. op. 494.502. 111. 356. 558. 713. iro.
693. Pers. 590. Poen. 327. 690. 1336. Ρ1.269.
31. 27. 83. 120 (bis). Tri. 752 (bis).
2) Cod. A „i“, 111 Vidular·iao fragmentis:
42 G. (ε 148 W.) ot 43 0. (ε 149 W.) ¹). ,
b) 1) 011. codd. omn. „i“: ’
As. 858. Aul. 384. Ba. 87. 444. 1187. Op. 545.
645. Cu. 206. Tp. 295. 296. Mon. 338. 489.
1035. 1122. dioro. 421. Μ11. 647 (bis). 1001.
1242. Μο. 272. 1097. Ps. 776. R. 505. 720.

'mmmmmm
mmmmmmmmm
mmmm.

11111 optimus uo! optumus.

a) Codex A oxi 1.
l) Omn.codd.o.A„i“:
dp. 725. Mo. 665. 713. R. 637. Tri. 1069.
2) Omn. codd. o.A„u“: ,
Bo. 502. Cas. 738 (A ,11)311. 49. Mo. 686.
Poon. 480. 666. 1330. st. 79. 83. 459. 537. Tri.
61. 486 (bis). 487.
3) A „i“, oei. codd. vel omnes vol nonnulli ‚,u“:
Mo. 719. Pors. 543 (Βο). Tru. 121.

1) „orbique minimi maxumaquo industria,
Minime mondoum q. s. -

 

