. ³8

 

4) A „u“. eet. codd. „i“:

Men. 1147. Pers. 738. Poen. 673 (CD). Ps. 185.

389. St. 184. Tri. 39². 1070.
b) Δ deest.
1) Omnes codd. „i“:

Amp. 6482. 677. 802. 843. As. 448. 881. Au1.237.
582. Ba. 733.1170. Cas. 375. Ep. 291. Men.
598. 1110. More. 224. 964. Mil. 1210. Μο. 419.
449. 1127, Pers. 567. Poen. 238. 569. Ps. 805.
B. 877. 402. 476. 757. 805. 1029. 1054. 1057.
1209. St. 668. 726. Tri. 1188. Tru. 170. 172.

2) Omn. codd. ,,ιι“;

Amp. 278. 335. 957. 965. 1000. As. 128. 787. Aul.
135. 136. 139. 144. 262. 567. Ba. 981. 1112. Cp.
pr. 10. pr. es. 333 (bis). 391. 423. 5⁵7. 706.
836 (bis). 900. 946. Cas. ³08. 581. 695. 933.
9413(ss¹ „i“). ssp. 59. 202. Men. 572. More. pr.
56. 329. 910. 977. 1009. Mil. 99. 101. 245. 66⁷.
Mo. 84. 155. 337. 410. 673. 1152. Ps. 361. 9³6.
1293. R. 705. 708. St. 106. 145. Tri. 1135.
Tru. 626.

3) B ,ἢ cot. codd. omnen vel nonnulli ;,u'⁴:

As. 908. Aul. 485 (nv). Ba. 667. ep. 854 (DV).
Men. 567. 94⁷ (cm). Mo. 21.

4) Β „u“‚ eet. vel omnes val plerique „i“:

Amp. 278. Aa. 449 (n). σεε. pr. 1. eu. 240 (Ε).
Β. 849.

ΙΧ pen-lmu- et pontumue.

x A extat..
m. codd. „i‘z
’3. 558. R. 791. Tru. 120.

