64

 

2) Libri partim „u¹‘. partim „i“:
C. 43, l; J. 12, 33 18, 11; 35, 2. 4ς 38, 7; 49, 6;
54, 1ος 61, 2; 75, 2.6; 78, 2; 80, 35 91, ὃς

93, 83 94, 5; 113, ³ ¹).

Jam vero ut orthographia Sallustiana infielisgi possit.
in uno wnspectu sie formarum tationem disposui, ut prior
numerus formas „i”r littera scriptus exprimat. alter scriptas
,ν’ littora:

1. optimus 4[i):16(u)= 20 ι so.

2, proximus 12 : 17 = 41 : 59.
3. maximus 43 : 51 = 46 : 51.
4. -illimus 4 : 1 = ΒΟ : 20.
5. -errimus 13 ε 2 = 87 ’ : 13.
6. pessimus 7 : 1 π 87,5 : l2,5. s
7. -issimus 78 z 11 = 88 z 12.
S. plurimus 17 ⁷ ι l = 94 : 6.
9. infimus 1 : 0 7—- 100 z 0⁴
10. minimus 12 z 0 = 100 z Ο.

Quo melius eum usu Plautino 'furentiumque Sallusti
arthogmphia comparari possin, omittamus omnes formarum
ordines praeter hos quinque:

l. optimus 20 ε 80.
2. proximus 41 : 59.
3. maximus 46 ι 54.
4. -issimus 88 ; 12.
5. minimus 100 : Ο.

Ergo plane consentire dicandum est orthographiam Sal-
nam cum Plautina et Terentiana*

 

1) Numen-alin ordinalia ter inveniuntur „1¹¹ littera scripta:
is J. 97, 3; 109, 3; vigesimus c. 47, 2v

