27

———

uu 1455. 1111 (nun. eren 1111111 ¹). 1111

(111.) 2709. 2768 (nou).

optumus VI 3992 (111.) 16903 ²). 17342 (carmen elegi·
eeum); X 1962.

111111 XI 3470.

etume [= optumae] VI 11831.

optume ΙΙ 4291.

Χ pturumue.

plurumis 71 1527 1, 42 ³) (Laudatio euriae, intre e. a.
Chr. 8-2).

pluruma 111 11229 (Tit. hexam. ueterani leg. XV; s. 1
vel 11) ).

ΧΙ proxumus.

1) Ab e. e. Chr. 44 ad 1. 100 p. 0111.

proxumis ⁶) 11 5439 14, 10; 15, 28; 113, 11; 1111,
3; 111 2, 3⁶) (1110111111, 1. u Ohr. 44).

proxumus X 4842, 27 7) (edietum Augusti 11 aquaeductu
Venafrano).

proxumum VI 2025 (Acte Arvalium, a. p. Chr. 36).

proxum— 11 1963 143. 44; ΙΙ 16. 39. 42 ⁸) (lex Salpen-
1111, intre e. 82 11 84).

——--—

- 1) In 111. 111.; „uerissimae“, ‚indulgentissimo“.

2) Ibidem quater: issimus.

3) Vide adn. 1 in p. 20.

4) Fortasse hue reiciendus titulus (1111 supra p. 17 1 me leu-
11111) IX 4463 = 1 1297, qui antiquitatem 11111111.

5) „ln diebus (vel annis) . . . proxumls“.

6) Of. p. 23 111. 2 et 3.

7) [n eodem titulo: „maxime·.

8) „ln diebus proxumis“, ,in triduo proxumo‘ (1115u „augna-
tus prexurnus“ (1143).

211

 

