’ ,65

m

b) in Historiarum fragmentisss.

Fragmentis, quae agrammatieis servata sunt, omissis
ea tantum respexi, quae in foliis oodioie palimpsesti Aurelia·
nensis et endieis Vaticani Reginensis extant, praeterea epistu-
las murationes, quae in Vatieano servatae sunt.

l) Folia Aurelian. et Vatia. s. IVsV.
a] issimus frg. libr. ΙΙ 87 Α; 92; 98, 5.
-illimus l. 11196 Α.
maximus l. 1187 03 98 Ι).
optimus l. 11198 Β.
b] <plu>rumus 1. lll 98 Α.
proxumus l. 1198 D.
Habemus igitur septies ,,1“, 55,,118
2) Orationes et epistulae in cod. Vatia. 386, 4, s. Χ.
a) -iseimus 155, 6. 24; 77,1.1.7.15; ΙΙ 47, 4. 6;
98, 1. 1.5'; Ill 48, 19; IV 69,2.4.12Μ6111.
-orrimus ll 98,1; lV 69, 8. 13. 26; maturrime 1
77, 16. ¹
maximus l 55, 1.2. 18. 22; 77, l; Il 47, 4. 12;
1769.Ι 3. 19. ,
optimus155‚2; 77, 21; 1198, 1; 1116914.
pessimus 177, l. 15. 22.
plurimus l 55, ’1.
bi maxumus l 55, 25; IV 69, 17. 26.
optumus 155, 2. ¹
pessumus l 55, 21.

------<--.---ι

· 1) Usus sum editione Bertoldi Maurenbreoher (Lips. 1893),

qui fase. 11 p. 214 sq. do orthographia Sallustiana quid sentiat supra
d. 61 dixi.

 

