147

——.-.-—-—

·Wagnorus‚ ut priscam formam servarent; quibus (1111111-
111 1111111111). ,

†Hoo. 313 Fortisse unum aliquod vtrbum inter 111
iram hanc concivisso<ore>.

Ι „Conoivisso“ Donatum „ere“ addidit Bentleius; A„con-

1111111ῗ111ἢ 111. codd. „conciverir“.

2) isse: undecies.
pummmwwwwfflwm
222, Η1111. 844, 1111272. 771. 857.
β) -111111ε Phorm. 13. 30.
γ) iissem (el.): Andr. 258.

1) Α11111.

† 172 (Non. 357, 6): desisset (versus corruptus).
265 (Non. 475, 25); parlu‘ssent.

d) Lucilius
wossffluwmfflmwmfflu

e) Afranius.

50 (Non. 475, 20): partisstt
(L. Mueller Nonii lemmate commotus scripsit „partiret ).

1) cf. ’111111 331; Spengeliurn ad Andr. 14; Funokium in
Fleckeiseni Annal. v. 121 1188011. 729.

2) „Apposisscr legendumst cum E; cet. codd. „apposuisse
Α Ritschelio (in progr. Bonn. 1852 = Opusc. IV 118-121) evictum
est propriam poetarum iambioorum usque ad Lucilium formam 111111
„posivi“‚ non „posui“; hano, quae neque 11 Plauti fabulis inveniretur
nequo 'Ferentio tribuenda 11111, poetis dactylicis deberi recte 1111
111111111; Spengelius ergo falso in 111111Α111111]1111(729.742.
763) „apposui“ tutatus 111.

3) „Unde tmerdt, si audivisse abreptam 1 5111111

Sic BGDEGP; ot cum verbo dactylico „emerat“ neque Plauto
11111111111111111111111, legendum 111 cum A „audisse“.

 

