,65

--——-—-—-—-

b) in Historiarum fragmentis¹).

Fragmentis, quae agrammatieis servata sunt, omissis
ea tentum respexi, quae in foliis eodieis palimpsesti Aurelia-

. nensis et codicis Vaticani Reginensis extant, praeterea epistu-

las etorationes, quae in Vaticano servatae sunt.

1) Folia Aurelian. et Vatis. s. IVsV.
a) -issimus frg. libr. ΙΙ 87 Α; 92; 98, 5.
-illimus l. 11196 A.
maximus 1. 1187 6; 98 D.
optimus l. 11198 Β.
1)) <plu>rumus 1. 11198 A.
proxumus r. Π es n.
Habemus igitur septies ,‚i“. bie ·„u“.
2) Orationes et epistulae in eod. Vatis. 386, 4, s. X.
a) -issimus 155, 6. ‘14; 77,1.1.7.15; ΙΙ 47, 4. 6;
ee, r. 1. s} 111 ee, re; ιν 99, 9. 4. 12 usur.
-errimus ll 98,1; lV 69,8.13.26; maturrime Ι
77, 16. .
‘ maximus 1 55, 1. 9. re. 99; 77, 1; n u, 4. 123
Iloua. 19. .
optimus 155,2; 77,21; 1198,1; 1176914.
pessimus 177, 1. 15. 22.
plurimus 1 55, l.
1)) maxumus Ι 55, 25; 11169, 17. 20.
optumus 155, 2.
pessumus l 55, 21.

*an—„wanda

- 1) Usus sum editione Bertoldi Maureubreelrer (Lips. 1893),

qui sese. ll p. 214 sq. de orthographia Sallustiana qnid sentiet supra
d. 61 dixi.

 

