134

υ) Ηοηὶίυε,
epod. 9„ 24: reportasti.

p) Ρ h n e d r u s.
append. 8, ³1 z vindicasti.

q) S e n e c ι.
: Herc. F. 1039, Herc. Oet. 763. 1416, Oed. 844,
edr. 117, Phoen. 233, Thyost. 1110, TrofflL 249.
(anu ultimum iambum: Herc. Oet. 1779. Trond.
, (in canticis: Agnm. 814, Med. ⁶68).

m a:
rom: -avisfi(s).

z -avisti[s).
1(-44)-r -nvisti[s]; mozin-iss metus).

1-el (Ρ)
l-el „ ς 4-1·
l-el „ ς 27-ies

ae iampioi semper -usssi(s).

un usum invenimus apud

s dacssylicos. qui semper scripserunt -ufi, uno
lex-ii Flacci (V 314) loeo„ qui initio hvxmetri le-
vistis· ¹).

a in oratione pedestri

ro non plane respuit formas pleniores, quas hahet
s et φωνᾶς-ἰών).

a r semel talem formam usurpavit eamque plenam ²).
I: „purgavistis“ in SC (ie Tibuffibus v. 3,

:efflet-ue, μ 38 sq.
Amafinius, p* 11 sqq.
ιὶιννειῐιίιιε, p. 27 adn. 2.

