137

† 611. 781 61111111111111111101111 eenivere.

111111111 eueeura; que de eausa Scheellius „ego ruri
censuissemus, Muellerus „ege ruri post cenavere“.

†Ou. 268 81 quidem incubare 111111 qui periuri-
verint.
(11111111ι uum Fleckeiseue „qui periurerini velini“‚
Geetzius Schuelliusque² recte „velint qui periureveriut“.

(11111111τί1 virerum deuterum illatae 1111 formae in

·a(ve)rim‚ -e(ve]rem exeuntes hos iu versus:

1) -1111111, usuram

i. 1111. 149 (Loesius), Mo. 1113 (Βί111111111), Pe. 654
(Scriverius).
nen 1. i: Mil. 1380 (Muellerus).

2) erim, erem: Mil. 927 (Ribbeckius), Me. 183 (Guyetus),
Pers. 634 (Camerarius), R. 129 (Ussingius). 191
(111111111111), st. 192 (Buggiue). 558 (1111111111),
Tru. 349 (Camerarius), Vidul. frg. 26 G. (Buechelerus).

(1) Caecilius,
1) 11111111 162 ((1111. 11 23); 1111111111 (1.1).
2) ·erim: 1551111111 1111111111.
1411111111, 8); 11111111 (Βο11111, 1111111111 „edu-
11111 ).

e) Aquilius (111 Plauti Boeotis)

† 10 (Varr. 1. l. VI 89 Μ.); clamaret.
codd. B ἥ111111111“; 0111111 „clamasse Ribbeekius

11 ann. „clamabai“. ·

f) Terentius,

1) -averim semper 1. f.: sepiies (noviesue).
1

 

