111ὶ

..———-

mihi Weisio ¹) duce observare licuit. Poetarum princeps ills
nostrorum, ,11111111α auctor, 11 nonnullis carminibus antiquita·
tcm adfectans velutin „Legenda 1011 Hufeiseu“‚ quo 1111111 111-
guam ,legonaum redderet, autin „Hans Sachscns poetische
Senduug“‚ ut illius 1011111111(11111111111111111, formas
vertavo obsoleta adhibuit sed plerumque in fine ver·
sus, ut puta illo 11 carmine: ,111 der Strassen“, ‚,was“
1.- „war“] al, in „Hans Sachsens poetischc scndungr:
„hio“‚ ‚,wunniglich“‚ „ersicht“ (= „ersielrt“]‚ „Rucken“ ⁵
[= ,111111111“), „Narretciden“, ,11111111“, ,1111111)“, ,11111111 ²),
„rroucnr (gen. 1111), ,1111111011 11.

ltaque demonstrasse mihi videor omnes formas, quac
Δ 1111 exeunte 11111 apootis scaenicis non ponebantur, aliqua
de causa 1111 inusitatiores fuisse, 1111 obsoletas, sive noviciae.
11111 sequitur 1011111 quoque pleniores 1 perlecto derivatas
(„r“ litterae ope 111111), upote quae vel tantummodo vel
praesertim in fine versus occurrant, iarn Plauti aetate minus
apud Romanos in usu 111111, Terentiana iarn prorsus 111111
’ obsoletas. Nihilo minus poetae sempor eas admisero: in
Varronis 1111111111 fragmentis Reprehendimus talem 10111111
semel, in Horatii 11011115-111, 4-111111111111Ρ11111111, sed
apud omncs usquequaque 11 1111 versuum.

1 -1114

1) Naevius.
Com. 136 (Front. cp. p. 17111 compleverunt.

--------

1) 11 lepido libello, qui inscriptus est „Charakteristik der
lateinischcn Soracho Leipzig 1891·‚ adn. 97 11991111. 133).

2) ,111111κ (² „Form⁰) verbum, quod Hans Saulis 11 carmi·
nibus suis adhibebat, a Gocthio receptum est, qui errore numerum
pluralem ,1111111α habuit pro singulari.

 

