62

 

ΙΙ -efflmun vel -enumum
1) codd. ,νὴ
ο. 5. 9, 20, 3; ⁵2, 20; J.14,4; 16, 2; 29, 2: 51,
25; 48,1; 58, 4, eo,1; 83,1;85,10,106,4,
2) Οοᾱᾱ. ex parte „11¹2
J. os, ³; 97, 5.

m -fflimus ve! -fflumum
1) Omn. codd. „i“:
C. 14, 1, ,1. 7, 5, 96, 2,113, 5.
2] Alii „i“, alii „u“:
J, 10, 2.

Ν immun.
Omn. codd. »με
c. 44, 5.

V maxima· et mnxumuu.
l) Omnes libri „i“:
(1.1, 3, 2, 2. 2, 5, 63 7, 6. 7, S, 3. ὃ, 9, 1,14, 5,
17, 6, 20, 3, 40, 4, 48, 2, 51, 48, 53, 2; 58, .
J. θ, 1, Β, 1ς10, 6,14, 8, 21, 3, 28, 2; 25, 9, 8 ,
2, 31, 1, 88, 1, 43, 5, 46, 4, 47, 1, 4S,1; 48,
2, 49, 3, 50, ὁ, 56, 8, 58, 8. 3, 06, 1, 95, 3;
101, 4, 104, 3, 107, l. 2.
2) eada. auk „i“ aut ,1ιῆ
G. 17, 23 29, 3, 33, 6, 36, ,87, 5. 8, 38, 3; 41, 5;
43, 2. 4, 46, 2, 48, 5, 49, 2. 3, 51,13; 52, 28
(1718), 52, 343, 54, 5; 58, 17 (ὴίε), 60, 2. 3.
J. 4, 3, 5, 4, 7, 4, 9, 2, 13, 2, 7; 14, 1, 12. 20;
15, 8, 29, 3, 81, 9.14.19; 95, 4:39,1; 40, 2,
61, 4 (bis); 68, 1, 76, 3, 85, 3. 26. 28, 89, 6,
91, 1, 99, 1,110,14

6
0

