72

*ne—n·—

scn'bas temere ita superlativos scriptitasse, ut ipsorum aetatis
1111111111. Quam senteutiam nunc reIutavisse mihi videor;
exposui euim 1111111 etymologiam dubiam quidem esse, sed 1
Bmgmannnm, qui unus uberius de illo egib probare studuisse
antiquissimam formam Italicam -non 111111 ,-11111“, 111
,-111111“; qua ex 1111111 media 11 „u“ ot „i“ 1111111111111.
Aetatem imperatorum „1⁶⁴ 11111111111 cum 1111111111,
iam exeunte s. VII 11 1111111 VIII pronuntiatio ad ἵ
,1“ litteram reclinavit sed autc Caesaris aetatem
fluctuabat inter „u“ et „i“; porro verisimillimum est
s. VI auribus Romanorum magis „u“‚ quam „i“ litteram
perceptam 1111, qua 11 11111 plerumque „-nmus“ scribebant.
Plemmqua dico, non semper. Ad hoc temporis 111111111-
matici singulos superlativas non distinxerunt, velut in
Plauto 111111 scripserunt sine ullo discrimina „optumus“‚
⁴.,manumus“‚ ‚,Intumus“‚ ‚,minumus“‚ „carissumus“‚ cett.
Qua in 11 11111 erravisse contendo, nam primum docui
non eadem omnes superlativos ratione tractatos esse, tum ,
quosdam superlativos numquam 1111 11 ,-11111“ 1111111.
1011111111 1111111111 inter se sunt „optumus 11 „minimus“.
&commensurationem 1-
mum quod 111111 hic superlativus „i“ littora scriptus est in
Iege Ursoncnsi 1.1.0111.44; 111111 „optumus‘ haud raro
11 finem s. II p. 0111. 11 1111111 legitur3 quin etiam usquc
ad s. lV 11111111 invenimus. Quo de superlativo observa·
vimus in 11111 111111 ,11111111 111 cum alio superlativo
‚,u“ littera scripto 1111111, 1111111111 ,11111111“ cum 11111
superlativis in „·imus“‚ 1. g.

aet. August. CIL X 3903;

1. I p. 0111. eit XI 38723 X 1401; VI 3580. 17115;

1. II p. 0111. CIL XIV 3579 („optumus“‚ „plurImus“,

„eastissimus“‚ „tristissImus“); XII 4354.

 

