59

uodiuus terminationem -umus servaverunt, praemisso numum
formarum in -imus exeuntium.

1-11111111.
1) „i“: 139-ios.
2) „u“: 145, 3; 11131,2; 1715, 4; 20,1; 30, 2; 35,
1. 7; 44, 1; 54, 5; 57, 1; 11162, 2.

1111111111.
1) „i“: 4-ur.
2) ,1111 113, 2.

111 11111111.
1) „1⁶2 bis.
2) „u“: 1124, 6.

111 maxumus.
1) ,‚i“: 64·er.
2) „u“: V10‚ 23 37, 4; 43, 43 111168, 3.

1111111111.
1) „i“: 39-iuS.
2) ,‚u“: 154,1’; 1119,3; 1124,4; 28, 5; 1113,1;
8, 6; 31, 3; 32,5; 35,5; VII3,2; 25,3; 67‚7;
68, 2¹).

111 Ceteri.

Semper: 11111111(6), minimus (10), optimus (7), plu-
rimus (19), ultimus (5) ²). ·

1) Praeterea: septumus 1113114, deuumus 1121,1; duo·
decumus 1125, 1.

2) „Pessimus“ non occurrit in „Bello Galliuo“, siout „milus‘
nusquam extat, „mtw semel.

μ

 

