93

--—----

deesse ,cotidie‘ 111 ‚illinc usque* aut ‚nescio quid 1111ι “.
‚Cotidie initio versus Schnellius recepit nisus Lambini tasti-
mnnic, qui ax libris veteribus suis hanc lectionem affert.
Sed dubitare Gruterum 11 Lambini testimonie Schoallius 11
,appendice critica Rudentis dicit. Nos cum ,cottidie‘ in fine
11111 11111111 versus constanter a Plauto usurpatum rideri· ‚
mus, Lambini testimonium 111 111111 habebimus, nam Iam-
binus scripturas quasdam egregias 11 1111 111111 111111-
sisse 1111111, 111 111 tamen 1111 cum alienigenis excerptis
sub vago „veterum 111111111ί nomina miscuit, ut 11 111111111
111111111111111111111)-11111111111111111111111
‚cottidie‘ iam in omnibus versus pedibus ponitur, velut a
Terentio semel in 111 1. (Η11.117), 1111111111. (fleant.
111423), 111 111 111111 sequentem vccalcm trisyllabum
fiat; porro trag. inc. 3R.² (i. 1.) 11 Afrani (11.1 in
Publilii Syri sententiis bis medic in versu (97.103 111),
semel 1. 1. (111. 32 111). Unde cum appareat optime medic
versui ‚cottidia‘ convenisse, sequitur Plautum certa 11 11111
fini attribuisse hoc adverbium, quippe qued nascio 11 11 1111
ex vulgari sermcnc in litteratorum linguam receptum sit.

15) Danuc: apud Plautum semper 1. 1. 111 1. 1. ²),
exceptis 111111 Tri. 804 (11 fine enuntiati); Ps. 1277111
111111.); Ρ111.11.79; 1111 Terentium in 1111111111
Eun. 899.

---..--...

1) Vide Schcallii 11 1111111111 praefation. p. XXlll sq. 1111.
p. XVI eiusdem praefat, ubi Schcallius suspicatur cum hcc 1111111
graviorem amplioremque turbam cohaerere. Getarum 11111. 295
,cottidie‘ a. 1. 11111111 possis sic:
Ex 1111 11 mare huc cottidie prodimus pabulatum.
An 111 tetrameter bacchiacus‘l

2) Α. d. 111. 223 et nmp. 294 (11111 11111 111 diaeresis
trochaica).

 

