148

 

f) Vuru.
(snt. Men. 45, 3 Β. (Non. 580, 20j: nescisse (in ehol-
jambim.
g) M. Tullius Cicero.
Tunc. 1 48. 115 (= 40, 4 Bmhrj: finisset.

h) C nt u l l u s.
4, 4: nequisse.

i) (Vergil) eam.

S. 4 Bibb, (= 10, 4 Baohr.): nequisse*
8,16 „ (= 10,1s ,, ιᾱεροείεεε(ωηί.5ωιῑςειῑ,·
codd. „deposuisse·⁴).

k) Seneca.

Med.1010: petasum Oed. 514: ιιῡεοίεεθς Tru. 555: petissem.
(Οεᾱ, 17³: mugisse — in περ.)

S u m m a z
Plautus ε -iviesemj 8(-10)-ios; -issosmj 7(-8J-ies.
Terentius : , 2-5 3 „ 13-ies.

Ceteri iambici: semper -isse(m).
Poetae daotylici¹): -ivissesm 4-er (Vox-g* ecl. 11 34;
Manil. 1 7813 Val. 1⁴¹1. 111 627;
Sil. X1V 398).
-iisse(m) 62-ies ¹).
-isse(m) 245-ies.

 

 

1) Euhemerus, p. 42⁹,

2) Bonum, quus inter plenam ee contractum est ..sse-⁶⁸ ’ω’-’Μ
iumbici numqunm 1ιεὶ snut, quos! in Plauto lam Fleckelse
let„ p, 44 vfflit.

