42

 

ut faciam singulorum centenus occurrere formas: priore
numero eomprehendam formas „i“ [ἥξοι-α, altero antiquiore
ratione scriptas: e„ ,Ι u. a 1 ’ν

ond. Α 1. optimus 8 z 23 = 26 : 74
2. proximus 6 ε 15 = 29 : 71
3. plurimus 5 z 6 = 45 ι 55
4. -ertimus 6 ι 5 = 55 ι 45
5. pessimus 10 t 8 = 56 : 44
6. maximus 29 t 25 = 56 z 44
7. >issimus 33 t 18 = 65 z 35
8. -illimus 1 : 0 Ξ 100 z 0
9. infimus 3 z 0 = 100 : 0
10, minimus 20 z 0 = 100 z 0

Itaque summa iudicii haee erit: in A extant 219 super-
lativi, ex quibus 121 scripti sunt -imna, 98 -umus, vel ut
ul centesimas redigam:

55 (ψ) 2 45 (ψ) (.- 100 i ι 82 ιι)

eod. Β l. optimus 60 z 82 = 42 ε 58
2. pessimu‘s 26 τ 32 = 45 z 55

3. -errimus 17 z 16 = 52 : 48
4. proximus 33 z 25 Ξ 57 : 43
4³. ultimus 3 : 2 = 60 τ 40
5. -sslimus 5 z 3 Ξ 63 z 37
6, maximus 109 : 45 = 71 1 29
Ga. intimus 3 : 1 = 75 : 25
7. -issimus 134 ε 36 Ξ 79 2 21
8. plurimus 3³ z 6 Ξ 85 : 15
9. minimus 45 z 1 Ξ 98 : 2
10. infimus 7 : 0 = 100 z 0

