47

2] Omn. libri „u“:
Ad. 926. 941. Andr. 293. 526. 574. 835.

1111 minimus.

a) Omn. codd. e. A „i“:
Ad. 193. 197. 342. 597. 625. 881. Eun. 2. 75. 212.
333 (bis). 625. Heaut. 89. 245. 383. 477. 525. 629.

742. 785. Hoc. 69. 85. 220. 267. 409. 613. 759. 814. ἵ

Pho. 526, 1033.
b] Adeest, P „u“‚ BODEF „i·‘:
Heaut. 245 ¹).

vm optumus νοΙ optimus.

a] 1) Godd. c. A „i“: s
Ad. 884 (DG ῃ61). Eun. 101. Heaut. 1046 (0² „u“).

Hmmfflmfflfflmwwfflm
fflfflmssw= ι
Μωψψψωῂωωπὼῆ
Fmfflmwffimmmmffla
mpmm

b) A desideratum cet. codd. vel omnes vel plerique „u“:
Ad. 974. 983. Andr. 335. 466. 488. 593. 686. (Ε
„i“). 817 (00 „i“).

ΙΧ pessimus et pessumus.
aJ1)codd.e.1A„i“: »
Heaut. 599 (Gr² „u“). ·
2) Oodd. o. A „u“:
Emmmssmmflmfflz

m—

1) cf. ed. Umpfenb. adh. l.

 

