70

-η--η--ι-

2) -umusz
Com. inu. 47 R. (ap. Charis. p. 195 K).
Varr. sui. Men. 391 Buech. (ap. Non. 178, 31) ).

ΧΙ ultimus.

Semel occurrit idque „i“ littera scriptum ²).

Sicut supra formarum conspectum proponam, ui ratio
perspiciatur formarum „i“ ei „u“ littura scriptarum.

1. proximus mii: 201) = 50 ε 50.
2. optimus 19, ;11 = 63 : 37.
3. -errimus 10 : 3 = 77 : 23.
4. pessimus 7 : 2 = 78 : 22.
5. maximus 28 : 7 = 80 : 20.
0. minimus 5 : lff) = 83 : 17.
7. issimus 50 : 2 = 96 : 4.
8. -illimus 1 : 0 = 100 : .
0

9. iniimus 1 : :1002 .

0
0
10. ultimus l :0 = 100: 0.
11. plurimus 0 Δε 0 --100 : 0.

Omissis autem superlativis, (111111111115-11111111111111111,
„optimus“, „maximus“, -issimus restani atque eodum quidem
ordine quo Plauti Terentiique formas:

1. optimus 03 : 37.
2. maximus 80 : 20.
3. -issimus 9οι 4.

1) Apud Non. 494, 26 ..1“. ,
2) Praeterea „extimus“ semel, „dextimus“ semel, „medioximm‘

, seme1; numeralia semper sunt „i“ littera scripta.

 

