111

Habemus igitur apud Plautum 22-25-111 ,1111111111
111 certissimum est enm iam bis hanc termam 1111111111.
Terentiam 14-15-111 ,111111 scripsisse, scd bis terve
plenam formam seruasse mode vidimus. Posi enm poetae
iambici numquam formam „v“ littera fictum adhibebant.

Poetae dactylici quinquies habant „novisti“ (bis
Horatius. quiin epuiis scripsit 111111), semel Prapertus, bis
Paulinus Nolanus), sed 36-ies „nesti“ (Schefflerns p. 57).

(licere (Prehweinins p. 29) cs100-ies„nosti“‚ 1e-ies
„novisti“‚ at hanc quidem formam numquam in epistulis.

γ) n0(ve)nm‚ 11(νο)1ο, no(ue)eam‚ ne(ve)unni.
1) Tituli.
Bueuh.1214‚ l (ε CIL V 8974):

c ,¹ c - υ n s novaris, quaeso (chclj.).
Buech. 164, 3 (= cin VI 23685); cognitent (sen).

„ 172,2(ε111111. u. suavi 1888, p. 531):
<cogne>rnnt (sen.)

1) Plautus.

1) Ferunt plenu duodeciens.

1) 11 fine sams: Ba. 678, Op. 459. 511. tea, (11311.
423, lip. 550, Μο1.299.199.593,

Μ11. 575, Pars. 281, Pacu. 744. 877.

1117. 1335. 1384, Ps. 973, R. 730.

β) ante diaer. teta. (quatum Μ11. 923, 111. 913, Tru.

163164.

γ) in aliis versus locis (quinquies): Aa. 344, On. 391,
Men. 337, Μ11. 925, Tri. 952 ¹).

m

1) „novusne” eaid.; ‚narisns“ (vel „norln¹) (inpetus, Rei·
sins, Spenqcllus Muellerus.

 

