88

μ...-

Porro Terentius usus 111 novies talibus 11111 dandi
11111111, numquam non in fine 1111111, Hecyrae enim 1. 134,
111 ,1111111111 traditum 111 11 quarto 1111111 pede, corri-
gendus 111, itaque editores scribi iusserunt 111 ,11111111
· (01111111) 111 ,,111111“.

Denique in scaenicorum fragmentis habemus
i. 1. apud Pacuvium, irg. 2191111111 „duis“; Turpil. 102

,111111111“.

1) Fuam coniunctivus medio in 11111 saepius, quam
de quibus modo diri3 uerum quic saepius in 11111 exeunte
quam medio collocatus 111, 111 dubitandum: apud Plau-
tum novies 111111, quinquies in 11111 111111 pedibus; apud
11111111111111111(Η11.610), 11 fragmentis tra-gi-
corum 111 in 1111111111111111 (111.23; 11111. 142; Ρ1111.
116), comicorum ap. Titin. 33 1. 1., 1111128011111.

in 1111. ¹).

5) Danuui: Plautus novics i. 1. 1111. (1., ter med.
in v.: Ps. 767, Ρ111. 256 (cantic), R. 1259 (01) ,danunt‘
contraversum, Β11111). In Terentio haec torma 1111111

deest, apud 1111111 scaenicos bis idque in 1111 111·-
suum 111111.

1111111111, evcnunt,advenam,pervenam²):
verbi veniendi formas i 1111111 carentes numquam medio in
versu obuias esso iam Briqus ad Tri. 41 observavit, tum

1) „Abfuat apud Frontonem, p. 184, 4 N. (v. Aroh. 1. 111.
Lexioogr. v11145); ,afuat‘ Lachmannus Lucretio dare 11111 ausus
est, Vergilius autem verbum simplex in Aen. X 108 ante caesu-

ram usurpavit (11 1111111111, Stud. Vindobon. 11111145).
· 2) Ex „venam“ ortum esse in lingua neogallica „vicune“
Wendelinus 11111111 In scholis docuit.

 

