57

quaterdecies inuno Medieeen codiee s. IX(X in his epistulis
recensendis nobilissime. ,
’ Sunt aunem hae fere formae:

l-ieeumus.
1) Omnes libri:
p. 183, 10 Mend.
2) 001. M:
p. 52, 4 Mend. (Meum G); 62,15; 67,3 (Μ2 „i“);
92, 14 1); 105, 271); 106, 30 ²); 106, 31 ²); 108,
· 10 3); 111, 12; 329, 18.
3) codd. DH:
p. 417, 17 (MF „i“).

ΙΙ -ennumus'

Oed. M „u“‚ eet. „i“:
p. 110, 16; 292, 28; 388, 20.

ΙΙΙ intumus. '

nn 0 11,οι
p. ene, 13.

Ν optumus.
1) MR ‚,u“:
p. 114, 11.’
2) HD „u“‚ M „i“:

p. 317, 11 ι); 322, 30 ⁵).

1) ln Sulpieii epistula.

2) Ten in una epistula,
3) „Vatinius Ciceronis
4) Trebonii epistula.

5) Lentuli epistula. ,

 

