135

ο) 1001111 11(101111, 10010-

0) Tituli.
1) -averimz i. f. Bueeh. 190, 7 (00111001, 001. 11101. areb.
rom. 1861, 3710 denegeveris.
„ 199, 2 (01111 3034); 110101101111.
2] etim: 80005.92,12(0157122102); parerem.
‚, 129 01 130(01L 1Χ 4816 01 VI 646711
01110111.

b] Livius Andronicus,

brg. 25 [Non. 475, 32); 010001010101.
libri ,ρ10001010100“; 01. Ribbeck. 001011. p. X).

0) Plautus.

1) -averim, -averam, -everoz septuagies semel.
α) 1. 1. Amp. 313. 383. 741, As. 95. 374, Aul. 684,
. Ba. 736. 888. 977, Cp. 127. 314. 691, Cae. 106.
,304 426. 569. 966, 0101. 524, Cu. 174. 646. 726,
Ep. 71. 506, Men. 475, Μο10. 548. 863, Mil. 66.
432. 526, Μο. 484. 519. 921. 1007. 1039. 1151,
Ρο1.79. 135, Poen. 551. 601, Ρο. 5731. 630. 666.
721. 751. 883, R. 662. 755. 850. 1340. 1347. 1350.
1383, 81. 144420. 436. 516652, Tri. 655. 856.
1083. 1105, Tru. 308. 821. 876.
Amp. pr. 53. 136, Μ11. pr. 132, Poen. pr. 93.
β) 0.(1.; bis.
. As. 561, R. 401.

γ) 111 aliis versuum pedibus: Ἴ

Mil. 263 Ρο1110111010111 de amica 011, 0000 vi·
1110000010.
81010010 Α; 001. cedd. „parbieeverib“. Quemquam po·
1001 ,001001001011111 in finem versus antecedeniis reiei; temen
100010 non audeo.

 

