35

111 -dlimus 551 11155155.

5) Godd. 5. Α ‚,i“:
81. 116.

b) Codicis A lectio deperdita est:
1) Omn. codd. ‚,i“:

As. 215. , Ba. 913. cist. 80. Mil. 246.
2) 05155566. „u“:
As. 241. 05. 5861111 ‚,i“). Tri. 630.

w infimus 5115155155.

5) Omnes libri cum A ‚,i„:
81. 236. 493 (bis).
b) Omnes codd. „i“‚ sed A (15551.;
As. 891. 05. 305. 05. 475. Mo. 825.

11 intimus 51 intumus.

5) Ambrosianus nusquam 1555 5555515115515 exhibet.
b) 1) 051. omn. codd. ‚,i“:
Mil. pr. 108. R. 673. Tru. 600.
2) 051. omn. „u“:
Tru. 79.

111 maximus ve! maxumus.

a) 1) A cum 551. codd. ‚,i“:
Ep. 215. Μ55. 571. Mil. 388. Mo. 775. Pers. 301.
352. 599. Poen. 749. 11541. 775. 81164199.
248. Tri. 33 ¹). 319. 529. 647.
2) Aoum reliquis „u“:
055. 825 (1⁴1¹ ‚,i“J. Mil. 1151. 81. 539.

ψ..-

1) „Maximaw Loewius legit post Studemundum, qui „maxu-
51515Ιι notaverat.

 

