140

 

α) mm: 16.9;12;15;27,4;116.9;01›i1.o; 111
16, 193 1v 11:452& ⁶: v ². 7; a ³; App.
3, s; 18, ιε,

β) arim: app. 7, 1³ 13, 6.

Ξοῦθοι

ufir. 718, Pham. 206, Thym 1108.

nvine⁸ auctor.

ἐς) -ndm ⁵³2.

*erim (ί, ως bis -flsim
semel ‚
,, 3 10(-11)-ies -fflm
, med. in vem:

nde ι anoilio usque ud
b ot -nrim et averim. sed illud
nis-i i. f. collocatum.

ctylin, nam Sohefflerus p. 41 sq.
nis collectis docuit longiores occus-
¹. breviores 387, quo exemplo lu-
stum intersit distingui ponas se-

>A

reundum asse putabam apud Lucilium,
odo formas plenas iuven* ’ “ ”“
breves, utque illas quide

se: 18-les in V pede, 4-r

