,33—

810 10010 codd. 01 edd.; Engelbrechtus‚ p. 221 nulla
10110110 hanc formam Terentio abiudicare studuit, nam Pacu-
vius 0010111 1010 001010 0οι1ρεὶ1 ,0101001101ἰῆ 110111νί1100-
1100111100111110, quae de accentu „cossdvisffl protulit, erravit.

2) ·asti(s): vicies septies.
-dsti(s]: Andr. 106. 653. 832, Eun. 246. 981, Ηο0111.
258. 641. 653. 884. 891 1), Ρ1101111. 7187438114.
969, Ηο0. 84. 862, Ad. 236. 686. 763.

0101110] (ante ultimum iambumJ: Andr. 591. 847, Eun.
888, Phorm. 842. 843, Ηο0. 581, Ad. 764. 774 ²).

h) Turpilius,
149 (Non. 333, 14): dispolidsdi.

i) Accius.
† 61 (Non. 132, 911 excitasti (Morcerius3 codd. „hesitasiis“).

11) Novius.
5 (Non. 476, 310 110101104011.

l) Pomponius.

† 82 (Non. 166, 1): (1011011 (libri ,1010011“, Buechelerus ’
,0110100191

m) Laberius.
118 (Maerob. sat. 11711 0010011116.

n) 6011111110.
25, 6; 1111011011.

1) Ηο0111. 884 01891111 Bembino extat plena 1011110.
21411. 774: ,11010011α omnes edd. praeter Umpienbaohium, qui
01111100. manu Bembini edidit „potatis“.

 

