16⁸

 

a. 117 a. Chr. 199 Sententia Minum'mum.
2. κηρυκι-Μὴ communiverunt.
a. 112 vel 111 (1³) ⁵63.
v. 8: moravorum.
a. 111 ι. clm: 200 Lex agraria.
11: adamaverunt
nbaliennvurit
15: ,, (bin)
21: locaverunt
44: ion-ficaverunt
64: abalienaverit
69: abiudicaverit
81: adsignavemnt
88: locaverunt,
a. 108 Nr. 565 v. 8: coaraverunt
a. 108 Nr. 566 v. 1οι eoiravm
a. 106 Nr. 567 v. 9: coium-e.

a. 105 Nr. 577111. 11: probaverint3 111 12: inprobnn'nt.

a. 71 Nr. 204 Iax Amnis de Termossibua.
I 82 et ΙΙ 27: abalienarunt.
a. 61 Nr. 600 d.: probnverunt; h: probaverunt
a» 58 Nr. 603 Ιιθι a vicanis Patrensibus templo dicta.
v. l: dedicarunt
54 ΝΥ, 61οι ωτηιίῐιιι-[ιιηι].
54 Nr. 611: torminarhmtJ.
51 Nr. 617: inuravsr[unt].
45 Nr. 206: Lex Julia municipalis.
v. 38: locaveriss 121 z accusme.
48: curaverit
114: abiuraverit
„ iuraverit
„ renuntiaverit*

5⁹33?

