61

pinguiorem expresserunt P. Schultch) Crispum termina·
tionem antiquiorem praetulisse posteriori censet, cum Ber·
poldo Mau1·enbrechcr²) veri similius videatur Sallustium,
qui (laesarum secutus sit ³), „i“ scripsisse atque perpaucas
formes „u“ littera scriptas a llroutoniauis illatas esse. Codi-
cum lectionibus, quas omnes ex Dietschiunae editionis appa·
ratu sumpsi, collectis nemini eorum assentiri possum. -
Cum Sallustius in permultis libris manuscriptis 611161, quorum
nexus a viris doctis nondum explanatus 611, singulos codices
non notabo, distinguam cos locos, in quibus omnes libri ⁵
·imus praebent et eos, in quibus aut unus eut nonnulli codi-
· ces -umus exhibent.

l issimus 61 desumus.

1) Omnes codd. „i“: ι . y
Catil. 4, 3; 6,8, 8, 6, 10, 6, 12,3,12,6(1116),18,

1, 20 9 33 3 464 431 52, 24 (1116)· 52,
31, 55,6, 667· 61, 7.

11646661ο,1;14,1...;9111111,1.1;
19,7, 255, 28,5· 30,,4 31,12. 121621,
32, 2, 54,6, 56, 2, 63, 1, 65, 5, 67, l. 3, 68,
4, 71, 3, 865, 84,1 (1116), 85, 16. 26. 38. 41.
42. 43, 86, 3. 3, 87, 2. 2, 88, l. 4, 89, 4, 91, 4,
93,8, 942, 95, 2. 64, 96, 1. 4, 9811161),
100, 3. 5, 102, 2. 5, 103, 2, 109,1, 111, 4.

2) Oodd. vel unus vel nonnulli „u“: —

6 51,19, J. 10,2, 16,3, 31, 2121, 67, 22,

68, 3, 81, 1, 85,11, 91,.3. ·

1) 66616161611168611661161116116116 1871 ,1. 36.
2) Sallust· tu historiarum reliquiae fasc. 11 lips 1393 ,1. 214 sq.
3) Quint 1,17 21.

 

