154

0) unorum, -1(1)11·’1111, -1(ν)111.
a) Tituli.

unuh. 1 11, 2 (1111111111 11111111 [u f.)
(„aevi prope 1111111111*ι Β111111.).

b) Naevius,
11111. 96 (uon. ΙΙ 19, 6): 1111111111 (1. f.)

11 Plautus,

1) ·ivurim 1-1111, -0): undetricies.
α) 1. f.: Amp. pr. 74. 748, Ba. 358. 359. 800, Op. 251.
293, 011. 575, 0111102, Ep. 195. 310. 593, Mero.
323. 941. 1003, Μ11. 572, 111542881, Pers. 219,
Poeu. 188. 908, Ρ1.· 830, R. 716, 81. 77, Tri.
145. 538.
β) a. d.: R..330.

γ) in aliis versuum pudibus:

Μο. 401 1111111 cave 1111111111 quemquam 1111111. 11 011- ,
11111111.

Μ11. 566 Μ1111111ο, etiam qu6d egomet 11111 11111111).
2) -ierimz bis.
011. 9031 audierint.
Μ111. 613; 11111111).
Pers. 218: 111111 ³).
3) sirim: 111111.
Ba. 402. 468, † 011. 27 4), Ep. 400, Ρ1111. 953, 711. 521.

——-———-n-

1) 81111111. 111111 18101); Ba ,111111111οῆ

2) Β ,1111111111“, OD ,111111111“; fort. legendum 111 „Dei
seirint“.

3) 8111111111,1111“.

4) codd. ,111111“.

 

