21

11811018881118 XII 5864 (1118).
1811888118 71 6976, 3 (881111. eleg.) ).
pIenffissumi II 21021 (milit. praetor.].
missum· 11 1317. 8188 111-1818118881 ffib.]; 118888.
8818088111- 11160, 8 (carm. dactyl.); X 3182 (111).)
1117 1808,12 (carm. eleg).
3) Aetatis incertae:
amantissumae X 294.
8811881111188 VI 20397; XII 5815.
dulcissum VI 5615
10119811881111188 IX 4788 (8811111; litteris pulchris 11818118).
infelicIssuma III 2597; v18707 (aeditui).
pietiSum X 7545.
8181688111- 2) II 2828; III 110543 XII 4128.
pientissum· VI 105373 X 7242; XII 914.
8118811111- 11389. 925. 1678 (3188111888 domus Augustae“).
2345 (nob.).'
praes]tantissum0 11 2056 (11οο.) ’
sancIIssumae VI 8833 (dispensatoris).
san]0Iissuma III 7372.
sapienIIssumo 11597.

1181108188.

miserruma VI 5263 (8. I vel II; Iib.).
, 11118811811111111Χ2780.

ΙΙΙ-0111111118.
simillufnum XI 1421, 13 (081181. Pisan. altem a. p. Chr. 4) ³).

1) In eodem IIIulo: „novissima“.
2) cf.1)1ez,(}ram. d. Roman. Spr. 11³ p. 70.
3) 01. p. 20 adn. 2,

 

