 

26

 

optumae 11 28. 6015; VI 7732 ¹). 188133. 145862).
14980. 15439 (lm). 15546. 15543 ¹). 17059. 17489.
19617 (som). 22470. 24086ς VIII 4128 ¹). 9264;
IX 4818 (lib.) 48402 X ⁶77. 2064. 3472. 4203;
XI 1460. 3702. 395& XII 829. 1425. 2894. 3390').
8544. 3668. ³830 ¹). 3925. 3988. 3989.

optuhuae Ρ] IX 5556*

optumam V 4078 (= Buechss Anthol. I 84).

optume VI 9952 ⁷) (tit. vaseulaxfi); X 714& XII 350.
3880 ¹). 5844 (11119).

optumi V111 16325 ·) (lim

optumfis] IX 2560.

optumo 11 170. 261 ¹⁰). 501 ¹¹). 2056 (Βοὴ-Μ Vl 384 ¹²).
411“)4 87²4 (architem Augssj. 9952 υ) (moulan).
12190. (13328) “·). 13611. 15030 (lm). 19498.19536.
19967. 19990. 19995 (sarm). 20756 (lm). 21175 15).
21921 ¹¹). 23419; [x 2855ς Χ 325 ¹⁷) (lib.). 6227
(vn-viro ψύας >n 3150 ¹⁵) (lib). 3382 (nob.);

 

1) Ibidem: ‚Inrellesssxmus*.

2) ssvfflem: .indulgent1ssimue⁴, „duloissimoffi
³) melem: ,ρῑιειεςιιιιικν-Δ

4) lbfflem: „rarissime (ε ne)'‘.

⁵) Ibidem: ,pinsitum-¹,

6) ..Lmens mltis posterioris· Exn-sommium
7) ,Indngnntisslmo optume de se mento?
8) ln eodem titula: ,pientissimz

9) Ibidem: ,pussxms relfflosIssImI'.

10) ln eud. insen: ..piissimoffi

11) Ibidem: „maximaflffi

12) „Jovi optumo maximo'.

15) cr. ια... 7.

14) 'I'Itulus suspectus*

15) Iu endem innon: „missimo“, „suumissmo‘ (⁸101),
16) ..Optuma et indulgentissimo&

17) Ibidem .rarissimne¹.

18) Iu eodem mulo: ,.ἰῐιιίιιὶἕιὶιιῇεείιιιψΙ

