1³8

 

Andr. 694Α 673. (alt. ex. 16. ι7), Phora
975. fleo. 2³5¹). Aa. 843.
2) »al-im: duodevicies.

α) -ffimz Andr. 241. 379, 520, mun. 417, 452, fleant.
487²). 584¹). 727¹). 976, mmm. 893, nee. pr. 5.
79⁶, Aa. † 602⁸). 844, ε59·).

β) -πίωε Eun. † 673, rhum. 84, Aa. 519.

g) Titinius.
† 76 sq. (Nonss 102, 2):
quum ego hodie exim-tom.
Bao domo faciam, pilaricem palia avallavito pfflehre.

Ribbeckius ⁸ anapaestos constituens eum Buechelero „pallae
evallavero“; „evallavsro“ iun Lipsius; „omum-⁰¹¹ olim
Ribbeckius eum Hermanno. „Evallavero“ vix reote a Bueche-
lero seriptum. quoniam Titinio, qui non ante Terentium fiz—
bulas togatas docuisse videtur ⁷). plenam formam medio in

„„ *Am* *711 possumus.
„eu. XI 45⁹0: beaverit (i. ἰ).

h) Turpilius.
38, 8) z collooAveram (i. f. ; sio Ribbeekius
P).

i) Aonius.
Sest. 56, 120): dubiffirit.

ullu-12¹.

gnv-uris‘ [sio Ι).

averit&

uutinverstffi

ra Burman corlaeL ο, Δ ,τεΙονιὼΙΓ-
09ιίιίΔ e. A ,putarit-¹ {fluo pro ,lmssavit'⁴
'olii fflstorhm ΙΜ- Romu. ᾖ 112, 1,

 

