„L
, maxsuma 1080 (tit. sepulcr.) ’
maxsumo 1402 1313. dedic.)
maxumam 206, 130 (lex Julia municip.. a. 45). ·
maxumo 209, 5 [logis alicuius de quaest. perpet. fragm.)
maxumae 1086 1313. sepulcr.) ¹).

ἵ Vmiulmus. Ι
mmmmwmwuffimm ’

111 optimus rel optumus..

opituma 1016 (inser. sepulcr..)

opt umo 32 (=Bueoh.16; elogium Scipionis lilii llar-
bati,⁸ ruoisums. 3. Chr. ΙΙΙ 333 madio 333 exeunte).

optuma 200, 27 (lex agraria, 3. 111).

optumo 1086 1313. sepulcr.)

optuma 1098„
,, 1342,

optumo 1109 (‚, Jovi optumo marimo“).

t 14021313. dedicat.)

1111 plurumas.

pleirume 32 (= Buech.16; elogium Scip. fil. llarb„
¹ r. supra). ’

plouruma 12911313 sepulcr). Α
“ plurumae 108, 55 1133Α31113333333113123131122).

Α 11111 prox(s)imus vel prox(s)umus.

1) prorsimum 1291 (lapis miliarias).
2) prorsumeis 197, 14. 16. 23 (lar 133133 tabulae Bortinae,
133133. 133 33 118).

1) Columnae rostratae (ola l 195), 13 qua r. 3 [malximos et
v. 8 [maxlumas occurrunt, rationem non habui, quoniam huius in-
scriptionis fidas orthographica non ita carta est 131. Woelfflin, Abla. ἱ
d. Bayer. Akad. d. Wiss. -1890, p. 295 sqq.)

 

