„AE„

b) 15 cod. A quid scriptum 511, incertum 551.
1) Reliqui nndd. „i“:

Amp. pr. 137. 525. 757. Aul. 66. 801. Β5. 207.
Cn. 430. 509. Μ55. 358. 115. 717. 880. 11. 126.
238. 370. 873. 909. 1235. Tri. 1088. Tru. 590. 760.

2) Β ‚,u“ cnm noteris:
Β5. 505. Op. 371.
3) Β „i“‚ 551. „u“:
Β5. 1020. Μ55. 759. Μ11. 331.
4) Β „n“‚ 551. 55155 55115551555511 „i“:
Ba. 907 (O). 055. 712 (11). On. 573. Ep. 391.

ΧΙ proximus 551 proxumus.

5) 1) Omn. 5501. n. A „i“:
Mil. 264. Mn. 1062.
2) Omn. codd. 555 555 A „n“:
Mero. 475. Mil. 348. 385. 1136. st. 431. 612.
3) Α „i“‚ 551. 551 „n“ 551 „i“:
Mil. 273. 366. 472 (Β). Tri. 1058.

4) Α „u“‚ 551. vel omnes vel nonnulli „i“:
055. 145 (Bw). 165 (Β). 539. grex 1013 (Β). 0151.

mwmmwmnmnffl

(BD). Tri. 487.
1)) A deest.
1) Omnes „i“:

As. 776. nul. pr. 31. 128. 171. 236. 290. 400. 403.

wnmmnnmnmm

663. Ρο55. 1120. Ρ5.59.895. 1258. 1155. 34.
84. 596. 1307.
2) Omnes „u“:
Ep. 68. Μ55. 404. Mero. 227. Μ11. 287. 301. 410.
969.

1

 

