146

-———.

(Langonus‚ (11111111 811111111111111111111. min.); sin Nonifim
praeferre mavis eum Leone:

011111 ego illtim iam indafidivisse 1111111 1111 thon-
1111111111 (111111 ,

† Mero. 944 Nil mentitust. ssss 111 111111 se indau-
divisse 1111111111.

8111111111111111111.; B. „inaudisse“; O. „inaudiis263
D „indaudiissffl ; Fleckeisenus, 111111. Pl. p. 44 „inaudivisse se‘.

b) Terentius.
l) -1111111 ter traditum.

Η11. 517 Μ11111Ρ nam audivisse vocem pfieri vi-
sust vagientis.

Versus et sententia optimus neque ratione metrica dam-
111111111, quamquam 1111111111 non ex elegantion'bus tetrametris
111; quodsi Eugelbrechtus eum obelo notavit, quod plane pe·
1111111 esset, quid sibi velit, neseio, nam si tali ratione utatur,
magna 1111111111 Terentianorum Plautinorumque pars de·

lenda est; conferat velim eiusdem Hecyrae scaenae (IV l)
versus hosce:

516Ρ1111, s quid agam? s 11111111 l vortam? s qufd viro

meo l r6sp0ndeb0. -

522 Uxor l ubi me ad l 11111111 l ire l 1111111, l 11
(1111111111.
Cf. etiam vv. 511511. 53113511.

†Hec.816 Ne 1111 {stuc 1111 prius audivisse
gandeo.

„Audivisse“ omnes libri3 ,1111111111ιι Umpfenbachius‚
Dziatzk0‚ Engelbrechtus; „me“ deleverunt Fleckeisenus 11

 

