169 ·

a. 49-42 Ν1.205; Lex Rubria de Gallia Cisalpina.
19: postulaverit
iuraverit
29: decreverit
39: „
li 56: postulaverit.

B] Aetatis incertioris:

1] Forma plena (.‚ooiraverunt“, „eoenavorunt“‚ „curaverunt“‚
,‚sauraverunt“): NNr. 568. 569. 806. 1111. 1116.1117.
1118. 1136.1137.1141. 1145. 1149. 11591162. 1163.
11881192. 1196. 1230. 128912931343. 14061412.
14191425. 1428. 14771555.

2] forma contraria (in verbis isdem): NNr. 1150. 11781187.
1189. 1218. 1247. 125912511252. 1278.1279.1407;
1478.

[praeterea „posierunt“: Nr. 1284).

Summa: 1) form. plenae 71; 2) contr. 27.,

2) cato.

I „Deagri 55115551.ιι ex reo. H. Keil, Lipe. 1884:
a] -eviz eap. 88, 2 5555155561, e. 69 leveris3 112315-
pleveris (bis).
e. 6, 2; 43, 2; 45, 3; 161, 2 (bie) severis.
b) ori: 5. 134, 4 obmoveris.
o] -aviz α) -avisse: 5, 4 celavisse
β] -avisti nusquam
γ] ararim et -arim
l) ararim: 4 (bis]; 5, 2, 18, 7; 39,1 (bis);
41‚3; 423 50,2; 54,1; 76,3; 92; 112,
2; 144, 2; 144, 5 (bis); 145, 3; 146, 3;
147 ; 148, 2; 156, 1.

 

