112

——-—n-—

2) corma brevis 616161 septies (alque semel 16 Casinas
prclcgc):

Poen. 874 Verum enim qui homo eum 66111, <61161661>Ι
cito homo pervorti 661661.

Ρ616. 136116 61 quisquam 116111, nisi ille qui prae-
1161 cibum.

viu. irg. 57 G. Seu queen norim qui 6111666166 cusia:
iam hunc novi locum.

Ba. 216 Quin 16 auidi. iss 1111166 ingenium evici haud
Ι pernoram hespiiis·

Pceu. 1386 Verum 6116111 1111666111 <61661> qui 66-
, 1661616616.

Pers. 516 Quae istaec 1661116661 Fortuna? pss letas, quas
661661, ruga ¹).

Tr. 1141 Quem ege nec ‘qui 66661 661661 neque eum
6616 isquam ‘conspexi prius.

: Sic sonu, rectissime, pute; Ritschelius ecque duce
Schcellius scripsere „noveram neque usquam“‚ 666616 qua
causa commoti3 nam Ritschelium ei forma 6661161616
offendit (quo de vide cius adn. a'd Tri. 952), Sehcellius
haud nesciebat licuisse Plauto cani usurpare3 6111 pronomen
demonstrativum repetitum posi relativum 1111666 11116 placuit,
uideant Brixiam ad. Cp. 555 616 quem pleonasmus „eale . . .
prins“·cffendit, 66616161 cum 616116661166 161666, tum hos:

Cp. 44 saepe in 11161116 16616· ’·

Amp. 8087 in codem 16616 lecum uns,

Op. 328 616116· mullis saepe 666611

Α61. 70 decies (116666 saepe ’61116611 aedibus. ι..

1) Engelbrechtus p. 229 ,1166616116 legere vult, 61 11161661
ζιζῃιέῑῃειὲτοθῗῒ evilea 61 1166 levissimum 1116166 genus iustum 116·ι

 

