164

Β9. 95 (p. 201, 8 Κ.); „iubebat
Ps. 499 (p. 201, 11 Κ.); „quia sciebam pistrinum in
mundo 11111).

Ba. 3511. 204. 19 Κ.); ,‚tu“.

Tru. 144 (p. 140, 10 Κ.); ,11 meam scripturam pacu-
· dam 911111 ²).

(Ba. 1123 (p. 141, 19) recta 1119 ridetur omisisse ,119“).

Praeterea solus Romanus servavit decem fragmenta ex
,99119 191 Praadcnibus“ fabula Plautina, cuius 19
mentio quidem fit in 9911111 grammaticorum libris. Denique
Romanus Bacchides habuit nondum io initio truncatam.

- Hoc excursu demonstrasse mihi videor Romani
auctoritatam 111 superari consensu librorum Plautinorum.
Summa igitur· libertate cx duabus lectionibus eam eligi 11991,
quaa magis placcat Ritschelius 11 Goatzius praetulerunt
„priver-unu, Lorenzius ,‚contrivit“. Ego huic assentior, nam
primum verbum compositum ‚,contercre“ melius mihi 91191-
sum quadrare videtur: senapis ,1111191911 99911 earn ‚, 911 -
1111111 ⁸) (1. e„ priusquam laborem 9111111 perduxit), ,11
9111111 111111191119111, deindo Loranzius primus sidit quin·
qua voces sequi quarum pars prima esset praepositio „con-“2
condiunt condimentis, ' 99111911, convivis, congerunt
(11. ingentem vorborum cum „con-‘⁴ compositorum acervum,
quam Loronuius in praef. ad Pseud. p. 37 ann. 26 exstruxit).

ψ*

1) codd. Plautini corruptissima habent.

2) codd. Plautini (11111) corrupti.

3) Si medicorum Romanorum libros inspicias saepius verbum
simplex ,191111κ invenies: 91. e. g. scribon. harg. 9. 5 (1.8,7
Helm), 21 (p. 12, 26), 2219. 13, 22), 32 (p. 17, 21), 131 (p. 56, 25),
189 (p.74,10); qua ex ra potes corruptelam explicare: quendam
posuisse compositi 1999 verbum usitatius ‚tarare“. Sed „serapi
contritum“ habes 9. g. ap. Cels. V 12, verbum conterendi ap. Scri·
bon. 191111. c. 231 tp. 93, 27 11), 148 (p. 62, 15).

 

