73

Ae ne desunt'quidem t'tuli, iu quibus „optumus“ ar· ,

tissime aliis superlativis iu „-imus“ exeuntibus 11111111 est,
in una formula, eum urio substantivo 1111111111, velut iam
aetate liberae reipublicae

CIL Ι 1109 „Jovi optumo maximo“ (v. supra p. 19),
eadem formula eademque ratione scripta (111 V1384
114111 porro:

„optumi maximique principis“ X 7852;

„optumis piissimis“ 1162713 IX 4166, 8;

„optumo 1111111111α VI 14975;

„optumo ao reverentissimos Vl 2188s93

„optumo 11 1111111111111111(ί VI 21921;

„indulgentissimo optume 11 11 merito“ VI 9952.

Huiusmodi exemplis 'evincitur in voee „optumus“ „u“
diutius servatam esse, quam in ueteris superlativis. (letarum
in 1111. quoque „u“ iu „optumus‘ saepius occurrit, quam
in ueteris Cicerone (ut 1111111) 1111111 11 Caesare. Super-
lativo „optumus“ maxime diversum 1111 „minimus“ iam

supra dixi: in titulis nusquam „minumus“ 1111111111ιηὶ-
nimus“ iam s. a. Chr. 11 (01L11408); in 111111111111.

semper „i“ sriptum praeter tres 11111, qui 1111111111

*Νη-ΝΜ

&Q

Plaut. Op. 323 (1111. ex silentio 1);

Ter. Heaut. 245 (111. Ρ. ex silentio !);

Varr. sat. Men. 175 Bueeh. (ap. Nou. 459, 23 locus
corruptus).

-Haee 111 exempla ‚‚optimus“ 11 ,‚minimus“ iam ipsa
111111 superlativorum orthographiam nou posse ad unam
regulam dirigi, 111 1111111 quoque superlativos varie a sin·

gulis scriptoribus tractatos esse supra vidimus. Si quis
5

 

